Antes de esto simplemente buscar informacion: 10 horas

22/03/2018: He comenzado con la primera parte de la programacion, el Homeostat. He instalado una libreria para Python3 llamada matplotlib que se usa para
pintar graficas etc en Python. : 3 horas

23/03/2018: Continuo con el homeostat. : 2 horas

25/03/2018: Continuando con el homeostat y arreglando el guardar objetos en Python : 4 horas

26/03/2018: Reunion con Manuel para enseñar el Homeostat : 1 hora

// HOMEOSTAT FINALIZADO

6/04/2018: Comenzando la CTRNN de un agente buscador de fuente de luz : 2 horas

8/04/2018: Comprendiendo como hacer la CTRNN y buscando librerias graficas de Python : 2 horas

10/04/2018: Reunion con Manuel, resolucion de dudas sobre ctrnns y algoritmos geneticos: 1 hora

11/04/2018: Investigacion sobre CTRNN y librerias de algoritmos geneticos: 1 hora

15/04/2018: Implementacion CTRNN, queda pendiente añadir algoritmo genetico al experimento: 8 horas

16/04/2018: Implementacion CTRNN, problemas con como simular el movimiento del agente: 2 horas

17/04/2018: Implementacion CTRNN en un solo fichero .py : 4 horas

18/04/2018: Implementacion CTRNN, problemas con simular el movimiento del agente: 6 horas

19/04/2018: Reunion con Manuel y solucion del movimiento del agente. Se ha limitado la velocidad entre -10 y 10 y parece que funciona : 3 horas

20/04/2018: Añadido el algoritmo genetico, pero los resultados no son especialmente buenos, seguiremos probando : 6 horas

23/04/2018: Comienzo pruebas con distintos valores todas ellas con 300 iteraciones en el bucle de busqueda (maximo soportado): TOTAL: 8 horas
              ¿Esta bien la forma en la que evaluo la funcion fitness?

                  ---------------------------- N = 5

                  population_size=20,
                  generations=2000,
                  crossover_probability=0.8,
                  mutation_probability=0.01,
                  elitism=True,
                  maximise_fitness=True

                  resultado = (0.029228301346552646, [0.25, 0.44, 0.31, 0.56, 0.86, 0.97, 0.32, 0.23, 0.33, -8.42, -1.15, 1.97, 9.24, -1.91, -3.62, 8.72, 4.63, 2.37, 1.2, -4.62, -0.7, 1.53, 4.64, -2.98, -1.74, 1.67, -8.47, 0.9, 0.09, 0.25, 0.21, 0.88, 0.58, 0.93, 0.26, 0.37, 0.5, 0.89, 0.93, 0.21, 0.82, 0.28, 0.41, 0.23, 0.81, 0.07, 0.35])

                  ----------------------------
                  ---------------------------- N = 8

                  population_size=20,
                  generations=2000,
                  crossover_probability=0.8,
                  mutation_probability=0.01,
                  elitism=True,
                  maximise_fitness=True

                  resultado = (0.14776852413240515, [0.1, 0.17, 0.68, 0.99, 0.15, 0.3, 0.15, 0.92, 0.37, 0.98, 0.67, 0.11, 2.83, 5.03, -4.54, -7.29, 2.79, 4.4, -2.34, 6.77, 9.23, -6.15, 0.58, -0.62, -6.43, -4.96, -4.69, 2.94, -7.65, -4.9, 0.98, -7.68, 3.76, -8.17, -9.04, -7.83, 0.89, 0.92, 0.76, 0.09, 0.06, 0.68, 0.24, 0.46, 0.31, 0.64, 0.83, 0.28, 0.13, 0.11, 0.73, 0.16, 0.96, 0.79, 0.22, 0.23, 0.73, 0.59, 0.0, 0.83, 0.46, 0.47, 0.91, 0.12, 0.8, 0.33, 0.6, 0.86])


                  ----------------------------
                  ---------------------------- N = 5

                  population_size=25,
                  generations=5000,
                  crossover_probability=0.8,
                  mutation_probability=0.01,
                  elitism=True,
                  maximise_fitness=True

                  resultado = (0.022589645108664614, [0.87, 0.97, 0.14, 0.65, 0.24, 0.26, 0.9, 0.62, 0.3, -0.14, 6.19, 1.66, 9.5, 0.08, -2.35, 3.06, 3.93, 3.2, 7.3, -2.52, -1.62, -5.98, 5.37, 0.13, 9.66, -6.51, -5.8, 0.97, 0.55, 0.54, 0.19, 0.24, 0.86, 0.69, 0.87, 0.53, 0.83, 0.6, 0.98, 0.04, 0.96, 0.5, 0.48, 0.01, 0.5, 0.45, 0.91])

                  ----------------------------
                  ---------------------------- N = 5

                  population_size=10,
                  generations=10000,
                  crossover_probability=0.8,
                  mutation_probability=0.01,
                  elitism=True,
                  maximise_fitness=True

                  resultado = (0.012486674796864317, [0.66, 0.65, 0.56, 0.35, 0.3, 0.41, 0.69, 0.8, 0.83, 7.92, -9.18, -4.79, 0.6, -5.81, 4.46, 2.36, 5.09, 1.73, 0.09, 7.33, 7.16, -3.09, 2.39, -4.12, 4.1, 6.23, -8.35, 0.84, 0.27, 0.23, 0.83, 0.98, 0.19, 0.97, 0.82, 0.88, 0.89, 0.69, 0.47, 0.76, 0.19, 0.77, 0.76, 0.25, 0.51, 0.38, 0.75])

                  ----------------------------
                  ---------------------------- N = 5

                  population_size=100,
                  generations=10000,
                  crossover_probability=0.8,
                  mutation_probability=0.01,
                  elitism=True,
                  maximise_fitness=True

                  resultado = (0.040310017440331754, [0.48, 0.86, 0.2, 0.73, 0.25, 0.98, 0.72, 0.77, 0.59, 2.52, -0.93, 5.93, -4.66, 3.94, -5.63, 0.71, -8.46, -4.26, -1.05, -8.72, -2.47, -0.26, -4.94, -5.08, 3.4, -1.72, -2.24, 0.17, 0.29, 0.31, 0.8, 0.03, 0.95, 0.36, 0.45, 0.85, 0.15, 0.52, 0.27, 0.47, 0.54, 0.32, 0.38, 0.65, 0.51, 0.48, 0.93])

                  ----------------------------
                  ---------------------------- N = 8

                  population_size=100,
                  generations=10000,
                  crossover_probability=0.8,
                  mutation_probability=0.01,
                  elitism=True,
                  maximise_fitness=True

                  resultado = (0.04945483323012279, [0.69, 0.73, 0.9, 0.44, 0.12, 0.74, 0.3, 0.93, 0.69, 0.32, 0.25, 0.18, 6.6, -0.84, 8.17, -5.87, -5.09, 3.98, 1.28, 5.58, 1.6, 5.53, 3.85, 8.61, 5.13, 5.14, -5.76, 9.72, -8.77, -5.95, -8.51, -6.81, 8.12, 7.57, 6.15, -8.37, 0.56, 0.85, 0.11, 0.38, 0.31, 0.04, 0.42, 0.94, 0.76, 0.1, 0.92, 0.02, 0.2, 0.6, 0.35, 0.4, 0.79, 0.24, 0.39, 0.45, 0.58, 0.82, 0.46, 0.4, 0.02, 0.13, 0.25, 0.7, 0.91, 0.05, 0.33, 0.38])

24/04/2018: Reunion con Manuel. Cambiar algunas cosas y revisar en general el algoritmo por el tema de los NaN: 1 hora

24/04/2018: Cambios especificados e identificacion del error (No normalizamos el angulo): 6 horas

25/04/2018: Se han intentado arreglar ciertos elementos: El problema de los NaN parecia ser por los numeros almacenados en coma flotante. La solucion ha sido utilizar el modulo Decimal: 4 horas

25/04/2018: Solucion no satisfactoria, no estoy convencido de usar Decimal, quizas pruebe a no usar rounds y dividir tal cual: 4 horas

29/04/2018: Reformateo del codigo y revision del mismo. Comienzo de segunda tanda de pruebas: 12 horas

                  -------------------------------- N = 5

                  population_size=100,
                  generations=10000,
                  crossover_probability=0.8,
                  mutations_probability=0.01,
                  elitism=True,
                  maximise_fitness=True

                  resultado = (0.00020776928211245325, [0.38, 0.85, 0.25, 0.33, 0.29, 0.52, 0.74, 2.36, 1.61, -2.88, -5.32, -4.73, 9.95, -9.9, 5.66, 2.95, 3.8, -4.01, 8.2, -5.54, 1.01, 0.5, 0.69, 0.33, 0.1, 0.4, 0.25, 0.15, 0.22, 0.44, 0.67, 0.51, 0.98, 0.02, 0.93, 0.2, 0.13, 0.08, 0.53, 0.33, 0.42])

30/04/2018: Reunion con Manuel y aplicación de cambios sugeridos: parametrizar simetria, usar sigmoide del pdf, limitar el arco de vision de los sensores : 10 horas

                  population_size=60,
                  generations=5000,
                  crossover_probability=0.8,
                  mutations_probability=0.01,
                  elitism=True,
                  maximise_fitness=True

                  Simetria en todo
                  iteraciones = 600

                  Mejor: (0.00034034596639239393, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])

                  Otros:
                  (0.00034034596639239393, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00033770885124913866, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00033769190677375216, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00033628858160562896, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00033613499861390254, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0003348135658162376, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.000334052239738194, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00033316278634396875, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0003327570686606659, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0003237044925411733, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0003221482537545576, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012254638889454042, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012237608933481322, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0001220880485173228, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012208619765530823, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012202595318250496, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0001216978163041455, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012168745971928876, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012167381266306595, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012164101231702848, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012155762983148565, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012147025611547074, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012146637067980222, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.000121336151191739, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012113086860466844, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012100649623146747, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012096746571242134, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012092069138216234, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012087400818292097, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012085983172450675, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012071676856974626, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012056698484219591, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012050815814611138, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012036210277045508, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012033543352552262, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012029329133518573, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012023398858127241, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012021804825650958, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012019997474056561, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0001201996286878755, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012017234763698905, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012011129078936899, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0001200555151791966, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012004963312136457, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0001200101488895127, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011994293518305633, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0001199290327115179, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011973972788258783, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011966802483980425, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011963802150521586, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011944370427435345, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0001193576475598098, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0001193451538622585, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011933160959441371, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011929012138390873, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011925472951932579, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011897474288154018, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011872305495628641, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011871509250316246, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011824199698778365, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])

01/05/2018: Los resultados anteriores no han sido para nada satisfactorios. Vamos a parametrizar la simetria y realizar otra prueba, es muy extraño el tipo de resultados que estamos obteniendo: 5 horas

05/05/2018: Se ha procedido a intentar arreglar ciertos aspectos recomendados por Manuel: redes mas sencillas de 2 neuronas sensoras y 2 neuronas motoras, sin simetria y parametrizando la distancia entre el robot y la luz para que no sea excesiva.
            Tambien se han localizado las operaciones que producian infinitos: 4 horas

07/05/2018: Reunion con Manuel, se ha decidido reducir las dimensiones de las distancias para que no sean tan elevadas. Ademas, se ha detectado que la funcion create_individual a veces produce individuos NaN, seguramente debido a algun fallo
            en las funciones de mutacion: 1 hora

08/05/2018: Se ha revisado todo el contenido del fichero y se ha rehecho aplicando los cambios propuesto por Manuel: 4 horas

10/05/2018: Reunion con Manuel. Se han analizado las funciones sensoras para ver si eran las correctas. Se han añadido conexions de las neuronas motoras a las sensoras. Se ha empleado
            la misma ecuacion tanto en sensoras como motoras y se ha añadido el termino que faltaba a la cuenta: 4 horas

11/05/2018: Revision de ecuaciones y comprobacion de resultados: 4 horas

14/05/2018: Vamos a conectar las 4 neuronas entre si a ver que sale (fully connected): 2 horas

14/05/2018: Experimento con las 4 neuronas conectadas (NO SATISFACTORIOS): 3 horas
            Best one:
            (0.2312280369053842, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            ---------------------------------------------------------------------
            (0.2312280369053842, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.1394399297760078, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.13755852370331748, [0.78, 0.39, 0.32, 0.41, 2.65, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.12164443908348295, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.10485634070823303, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.0795339586602415, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.07755405362234118, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.07730319841447897, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.06687718081109587, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.06651610968313564, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.06394768106587773, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.06320609603381629, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.0624677408417045, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.06149038187429789, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.05967444203438317, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.0567039944945393, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.05616736311500638, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.054156644966155215, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.05306810891738969, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.05121964608056755, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, -4.93, -6.85])
            (0.05097427565942957, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.05009712272219199, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.050016301422292186, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, 3.36, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, 2.65, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, 3.36, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, 2.65, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -6.52, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])

15/05/2018: Reunión con Manuel. Reajuste de rangos de los parametros. Releer el documentos de ultrastibility y copiar su funcionamiento: 1 hora

18/05/2018: Se ha cambiado el codigo para basicamente copiar lo del paper de ultrastability. Hay algun valor que se desborda en algun punto, ahora me pongo a revisarlo: 4 horas

19/05/2018: Se han realizado unas pruebas para comprobar el correcto funcionamiento. En caso afirmativo pasaremos a meter plasticidad: 6 horas

21/05/2018: Se ha añadido la plasticidad parametrizada. Se ha realizado una prueba pero no terminaba. El siguiente paso es visualizar: 8 horas

22/05/2018: Se procede a realizar una serie de experimentos y a recoger las salidas, despues se generaran las graficas necesarias: 8 horas
            Sin plasticidad: [1.889, 2.3417, 3.1791, 2.1014, 3.0693, 6.1767, 6.9758, 7.9409, 1.8203, 2.9796, 2.9539, 1.6849, 4.5587, -0.7563, -3.9662, -8.5205, -1.2177, 4.1514, 5.032, 0.3361, 1.2074, -9.9073, -4.9861, -3.1411, 1.1968, 5.9808, -6.0807, -4.2254, -0.0042, -0.0689, -0.093, -0.21, -0.8114, -0.0283, 0.0023, 0.2056, 0.7701, 0.1998, -0.2891, 0.3202, 0.7688, -0.8592, -0.2744, 0.5726]
            Plasticidad Hebbiana: [3.1935, 3.8061, 3.9277, 0.5046, 9.642, 8.1402, 8.245, 8.3262, -1.0194, 1.3003, 0.4716, -0.884, -0.8614, 8.7906, 1.3549, 2.5907743055914763, 2.1686, 5.6074, -9.3745, 7.909639099169139, 4.6661, 1.7239, -7.2616, 8.834927533087027, 7.2437, -1.5231, 3.9492, -9.751324218216316, 0.2754, 0.3859, 0.8125, -0.5059, 0.3449, -0.1748, 0.4203, 0.4577, -0.1633, 0.0583, -0.555, 0.6564, 0.2715, 0.4244, 0.2727, -0.348]
            Plasticidad con alteracion presinaptica: [3.3823, 1.2106, 2.9069, 3.179, 2.4057, 8.6647, 7.2005, 6.6623, 1.5908, 1.4516, 0.4335, -0.0956, 9.3485, 6.5073, 7.5175, 9.999633827347159, -1.0159, 9.7422, 5.644, -10.0, -3.4541, -8.0591, -2.4739, 9.999823151030798, 8.1673, 2.617, -7.6079, -9.999999999999998, -0.0458, -0.7123, -0.2398, 0.5503, -0.8441, 0.1303, -0.4572, -0.6805, 0.1297, -0.1614, 0.1558, 0.5599, -0.4365, -0.2316, 0.3707, -0.4265]
            Plasticidad con alteracion postsinaptica:  [3.6347, 1.338, 2.5398, 1.0923, 7.9232, 5.2525, 2.1826, 8.4254, -0.0648, -0.5538, -2.2467, -2.8159, -4.1332, -9.4228, -5.4939, 8.854362010013617, -7.038, 3.5774, -8.23, -9.99999999999999, 4.5858, 9.0397, 7.7665, 8.278029639216825, 8.9911, 3.7803, 8.9148, 8.359067239639682, -0.4511, 0.4171, -0.6626, -0.6889, 0.5, 0.2316, -0.5566, 0.0755, 0.6244, 0.8391, 0.0098, -0.587, -0.041, -0.6016, -0.2113, -0.0382]

30/05/2018: Vamos a parametrizar la creacion de agentes para aceptar neuronas intermedias, vamos a crear arrays con los arrays dentro para poder acceder a ellos de forma mas facil: 2 horas

30/05/2018: Preparacion de memoria en Latex: 2 horas

30/05/2018: Vamos a reajustar la funcion fitness asi como el algoritmo genetico para que se adapte a las enseñanzas de DiPaolo: 5 horas

30/05/2018: Experimento con los nuevos cambios: 4 horas
(0.5264367816091955, [[3.6214, 2.6299, 2.307, 3.8197], [8.1278, 8.1278, 2.3514, 2.3514], [-0.4152, -2.8093, -2.3658, -2.8317], [[-10.0, -10.0, -9.996082638416615, -10.0], [-9.834328847655588, 10.0, 9.999999615569482, 10.0], [-8.522491458369782, -10.0, -9.022895445926412, -10.0], [10.0, -10.0, 10.0, 10.0]], [[0.5823, 0.1745, 0.7686, -0.5001], [0.1302, 0.2696, 0.5644, 0.8316], [-0.6526, 0.8102, -0.2348, 0.5205], [0.299, -0.4717, 0.5461, -0.2839]], [2, 3, 3, 1]])

31/05/2018: Reunión con Manuel, comentar tema de la memoria: 1 hora

01/06/2018: Experimento ajustando parte del codigo que no estaba donde tenia que estar: 3 horas
  [[3.7201, 1.4489, 3.071, 0.6953], [4.7647, 4.7647, 0.3859, 0.3859], [-2.7281, 0.8655, 1.6742, 1.3649], [[-10.0, 10.0, -9.712992216485421, 10.0], [-10.0, -10.0, -10.0, -10.0], [10.0, 10.0, 10.0, 10.0], [6.6176, 10.0, -9.114772952071872, -10.0]], [[0.6276, 0.2098, -0.5954, 0.869], [-0.8972, 0.4787, 0.0881, -0.4684], [-0.6965, -0.7806, -0.7885, -0.0257], [0.0177, 0.5753, -0.4345, 0.4462]], [0, 1, 3, 0]]

02/06/2018: Aumentamos numero de neuronas intermedias a 4 y realizamos otra prueba: 6 horas
  [[2.9988, 2.7371, 2.9387, 1.5007, 2.9154, 2.9194, 2.1366, 2.2434], [4.8778, 4.8778, 9.6675, 9.6675], [-1.5751, 2.2643, 0.1812, -0.6929, 0.9817, -0.7039, -2.6082, 1.8297], [[10.0, 10.0, 0.7515, -10.0, -10.0, 10.0, 10.0, -9.999999999999993], [-10.0, -10.0, 10.0, 10.0, 10.0, -10.0, 10.0, -10.0], [-9.99999999999998, -10.0, -9.999999997397113, -9.999999999999996, 10.0, -9.999999999999996, -10.0, -10.0], [10.0, -10.0, -10.0, 10.0, -10.0, -10.0, -10.0, 10.0], [10.0, -9.999999952670125, -10.0, 10.0, 10.0, -9.999999999999972, -10.0, -10.0], [-10.0, -10.0, 10.0, 10.0, 10.0, 10.0, -9.998478690139724, 10.0], [-10.0, 10.0, 10.0, 10.0, -10.0, -10.0, -9.999999999999087, 10.0], [10.0, 10.0, 9.999951198313616, -10.0, 10.0, 10.0, -10.0, 10.0]], [[-0.3595, 0.356, 0.8395, 0.1589, -0.3344, -0.8607, 0.6504, -0.1147], [0.8129, -0.5515, 0.3305, 0.5744, -0.8418, 0.352, 0.6263, 0.4698], [-0.0471, -0.3907, -0.0744, -0.1978, -0.7451, -0.1118, 0.8519, -0.4617], [-0.3096, -0.647, 0.1995, -0.3191, -0.5012, 0.0482, 0.7448, 0.4734], [0.212, -0.2181, -0.7518, -0.5025, 0.2512, -0.0302, -0.7345, -0.6371], [0.013, -0.5671, 0.7845, 0.5871, -0.4755, 0.1868, -0.0966, 0.7219], [0.3205, -0.8671, 0.7353, 0.8698, 0.8469, -0.1042, 0.6736, 0.2186], [0.3607, -0.8781, 0.0645, -0.6634, 0.435, -0.389, -0.8345, 0.5178]], [1, 2, 0, 2, 2, 3, 1, 2]]

03/06/2018: Ajuste del experimento para arreglar la funcion fitness y realización de prueba con 8 neuronas: 8 horas
  [[1.1352, 1.3888, 2.8855, 2.0236, 1.3938, 2.2976, 2.8983, 3.8501], [0.7642, 0.7642, 4.9688, 4.9688], [-2.9674, -1.044, 2.1012, -1.3345, 2.9024, -2.9511, -2.5483, 1.5312], [[-10.0, 10.0, -9.999999999999998, 10.0, -10.0, -9.999999999999996, 10.0, -9.99914291873856], [10.0, 10.0, 10.0, -10.0, 10.0, 10.0, 10.0, -9.999999999999876], [-9.999999841695427, -10.0, 10.0, 10.0, 10.0, -9.999999999999996, -10.0, 10.0], [-10.0, -9.999999999999998, -10.0, -9.999999999999627, -10.0, 10.0, 9.999999999999998, -9.99344259136623], [10.0, -9.999999999999996, -10.0, 10.0, 10.0, -10.0, -9.999999999999998, -9.999999999999831], [-10.0, 10.0, -10.0, 10.0, -10.0, 10.0, -9.999999999999998, 10.0], [-10.0, 10.0, 10.0, -9.999999999999998, -10.0, -10.0, 10.0, -9.990602091940971], [9.999999999999998, 10.0, -10.0, 10.0, -9.999999999999998, 10.0, 9.999999999999998, -9.999617957714792]], [[-0.7475, 0.5143, -0.4171, 0.3246, -0.768, -0.1855, 0.3343, -0.7495], [0.6782, -0.1439, -0.4792, 0.1252, 0.1278, 0.1319, 0.1881, 0.0728], [-0.0401, 0.2584, 0.7149, -0.16, -0.2685, -0.2176, -0.0211, 0.7946], [0.0431, -0.396, 0.0319, 0.5147, 0.6951, 0.2293, 0.4375, -0.6751], [-0.5834, -0.2174, -0.5323, 0.5663, -0.7497, 0.2794, -0.3617, -0.0669], [0.1382, 0.897, 0.5112, 0.2951, -0.0667, 0.595, -0.3719, 0.2712], [0.894, 0.8076, -0.8014, 0.331, -0.8813, 0.1179, -0.6609, -0.3326], [0.4438, 0.28, 0.2014, -0.7363, -0.739, 0.1989, 0.6204, -0.2667]], [1, 2, 3, 0, 1, 3, 1, 3]]


04/06/2018: Adición del numero de neuronas mantenidas en homeostasis como elemento de la funcion fitness. Identificacion de error en el calculo de la velocidad angular. Memoria del proyecto: 4 horas

04/06/2018: Experimento con cosas resultas: 8 horas
  [[3.3777, 2.875, 0.8215, 1.9593, 1.7951, 2.8695, 2.9012, 1.4045], [1.2515, 1.2515, 9.7311, 9.7311], [-1.2793, 0.7352, -1.2363, -2.1884, 0.8226, -2.9676, 0.0904, -0.6806], [[-10.0, -10.0, -10.0, -10.0, -9.999999999999938, -5.893661984721517, -10.0, 10.0], [-9.999999999999998, -10.0, -10.0, -10.0, -9.987211637407636, 10.0, 10.0, 10.0], [10.0, -10.0, -9.997582244986877, 10.0, -10.0, 10.0, -10.0, 10.0], [-9.999999999999998, 10.0, -9.999999999999945, 10.0, -9.95921425517419, 9.999977520647471, 10.0, -9.999999999999998], [-10.0, 10.0, 10.0, -10.0, -10.0, -10.0, -10.0, 9.842095435320108], [10.0, 10.0, 10.0, -10.0, -10.0, -10.0, -9.999999999998737, -9.999065096389806], [10.0, -10.0, 10.0, 10.0, 10.0, -10.0, -9.999999999784196, 10.0], [-9.999999999999998, -9.999999999999996, 10.0, 10.0, 10.0, 9.999999999999998, -10.0, -10.0]], [[0.4917, -0.5191, 0.8173, -0.8557, -0.1377, -0.4108, 0.4628, -0.3924], [-0.1139, 0.3871, -0.855, 0.7382, -0.1407, -0.2975, -0.4983, -0.4347], [0.1136, 0.3332, -0.1262, 0.1614, 0.7148, 0.6144, 0.5525, -0.2395], [-0.3714, 0.769, 0.6703, -0.7626, -0.2461, 0.7142, 0.1955, -0.3529], [0.4467, 0.1894, 0.738, 0.4795, -0.3626, 0.2132, -0.294, 0.0856], [-0.2176, -0.3427, -0.1813, 0.0649, -0.6254, 0.3695, 0.076, -0.3286], [0.6934, -0.8399, 0.369, -0.2969, -0.0222, 0.0306, 0.6587, -0.6437], [-0.3324, -0.2086, 0.2182, 0.7907, 0.4249, 0.8665, -0.4357, -0.6617]], [3, 2, 0, 3, 0, 1, 3, 1]]

05/06/2018: Reunion con Manuel, reformateo de codigo, subir codigo a Github: 4 horas

05/06/2018: Avanzar memoria del TFG: 2 horas

05/06/2018: Nueva prueba con generacion de posicion de luces previa al experimento: 8 horas
  (1.1365907338326933, [[3.7447, 3.8623, 2.5689, 2.5929, 2.3757, 1.5442, 0.8284, 3.6665], [4.1532, 4.1532, 8.6525, 8.6525], [-2.2385, -2.2545, 0.9531, 2.171, -1.9766, 1.3745, -1.9552, -1.8729], [[-10.0, 10.0, 10.0, -9.999999999999998, -10.0, -9.999999999999998, 10.0, 10.0], [-9.999999999999998, -10.0, -9.999999999999998, 10.0, 9.999999999999998, -10.0, 10.0, -10.0], [-10.0, 10.0, -10.0, -10.0, 10.0, 10.0, -10.0, -10.0], [-10.0, 10.0, 10.0, 10.0, -9.987011294422029, 10.0, 10.0, -10.0], [10.0, -10.0, -9.99999999999999, -9.999722777790703, -9.999999999999984, -9.999999999999979, -10.0, 10.0], [-9.999999999999998, -10.0, 10.0, -10.0, -9.99999999999994, 10.0, -10.0, 10.0], [10.0, 10.0, -9.999999999999998, -9.999999999999995, -9.984375094405019, 10.0, 10.0, 10.0], [-9.999999999999998, -10.0, 10.0, 10.0, -10.0, -9.999999999999998, -10.0, -10.0]], [[-0.1159, 0.8529, 0.0466, 0.4478, 0.8951, -0.3792, 0.6875, -0.7731], [-0.3338, 0.512, -0.2823, -0.232, 0.0488, -0.5313, 0.2436, 0.5458], [-0.5631, 0.8541, -0.7995, 0.5187, 0.8329, -0.6517, 0.8105, -0.6246], [0.3362, 0.0417, 0.1336, 0.7845, -0.1707, -0.7392, -0.0097, 0.1403], [-0.758, -0.7531, -0.7079, 0.013, 0.2719, -0.0401, -0.5864, 0.6695], [-0.4125, -0.5408, 0.342, -0.4424, 0.6019, 0.5103, -0.7054, -0.2277], [0.2595, -0.4955, 0.5579, -0.1304, -0.0494, -0.7768, 0.4586, 0.6504], [0.1014, 0.1617, -0.6671, 0.4047, 0.8721, -0.4579, 0.011, 0.5294]], [2, 3, 2, 0, 1, 3, 2, 2]])

06/06/2018: Prueba con 4 neuronas y nuevos parametros: 8 horas
(0.22871158524092366, [[1.2546, 3.8398, 1.3675, 3.1261], [1.101, 1.101, 2.5415, 2.5415], [1.0271, -2.7778, -1.5744, 2.0286], [[-10.0, -9.999999999999996, -9.488513223233985, -9.999999999999972], [10.0, -10.0, -10.0, 10.0], [10.0, -10.0, -10.0, 10.0], [-9.999999999999998, -10.0, 10.0, -10.0]], [[-0.6464, -0.1934, -0.0832, -0.3785], [-0.304, 0.3176, -0.4188, 0.2198], [-0.2533, -0.6541, 0.5104, -0.3637], [-0.3198, 0.1493, 0.3019, -0.8869]], [2, 2, 3, 1]])

07/06/2018: Reunion con Manuel. El agente hace trayectorias aparentemente correctas pero no gira alredededor de las luces. Se van a probar dos experimentos.
  El primer experimento consiste en reducir el angulo de vision del agente:  10 h
    Resultados insatisfactorios.


  El segundo experimento consiste en forzar que el agente se tenga que mover para puntuar al entrar en el radio de accion de una luz: Se hara mas adelante

08/06/2018: Se va a revisar el tema de los sensores y los angulos junto con la forma de medir las entradas: 5 horas

10/06/2018: Se ha puesto un experimento obligando al agente a cambiar de posicion: 10 horas
  (0.29908994072719264, [[1.2137, 1.2396, 0.5439, 3.8098, 3.7002, 1.9657, 3.8335, 0.8825], [1.8952, 1.8952, 6.0393, 6.0393], [0.554, -0.7747, 2.6395, 0.4181, -1.7878, -0.5414, -2.5555, -2.6218], [[-10.0, 10.0, 10.0, -9.999999999999998, -9.951429209980615, 10.0, 10.0, -10.0], [-10.0, -10.0, -10.0, -10.0, -9.999999999999945, -10.0, -10.0, -9.999999999999998], [-10.0, 10.0, -9.999999999999998, 10.0, -10.0, -10.0, 10.0, -9.999999999999977], [9.999999999999831, -10.0, 10.0, -10.0, -10.0, -10.0, -10.0, 10.0], [10.0, -10.0, -5.914741794002666, -9.999784706549656, -9.999999999998606, 10.0, 10.0, -10.0], [-9.999999999999998, -10.0, -9.986514224930001, -10.0, -9.975479217675282, -9.99999999999902, -10.0, -10.0], [-10.0, -10.0, -10.0, -9.996239358618764, -9.967395309261596, -10.0, -10.0, 10.0], [10.0, -10.0, 10.0, -10.0, 10.0, 10.0, 10.0, -9.99763258979628]], [[0.2189, -0.2397, 0.8113, -0.3588, -0.139, 0.7511, 0.0633, 0.4308], [0.6145, 0.7796, -0.8799, 0.4229, 0.6642, -0.3398, 0.2286, -0.2726], [-0.6307, 0.0877, 0.3215, 0.2043, -0.8334, 0.0094, 0.208, -0.4385], [-0.845, 0.343, -0.4335, -0.8534, -0.4313, -0.3791, -0.1467, 0.5592], [0.8985, -0.2645, -0.4909, -0.3431, 0.4414, -0.5141, 0.7242, 0.0397], [-0.563, 0.6563, -0.696, -0.0646, -0.2738, 0.6274, -0.1037, -0.375], [-0.7963, -0.7379, 0.6554, -0.0216, -0.2037, -0.5183, 0.1539, 0.742], [0.3599, 0.6564, 0.8157, 0.4984, 0.7281, 0.4593, 0.1743, -0.217]], [1, 1, 3, 0, 2, 3, 0, 2]])

  La fitness sigue saliendo demasiado baja

11/06/2018: Experimento añadiendo los 50 ciclos previos para estabilizacion. Fitness mejorada pero no suficiente: 10 horas
(0.3552509338341741, [[3.1154, 1.7204, 1.379, 3.6754, 3.5114, 1.527, 3.9984, 3.258], [6.01, 6.01, 2.4935, 2.4935], [-0.6686, -1.9083, 0.0941, -0.9466, -2.7006, 1.8068, -2.2268, -0.1279], [[-9.999999999999998, -10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0], [-10.0, -10.0, 10.0, -10.0, 10.0, -10.0, -9.99656563556334, -10.0], [10.0, -9.999999999999979, -10.0, 10.0, 10.0, -10.0, -9.994462330264746, 10.0], [10.0, -10.0, -10.0, -9.999999999999991, 10.0, 10.0, 10.0, -10.0], [-10.0, -9.999999999999998, 10.0, 10.0, -10.0, 9.999999999999998, -9.969200513866971, -10.0], [-10.0, 10.0, -9.999999999999998, 10.0, -9.999999999999998, 10.0, -10.0, 10.0], [-10.0, -10.0, 10.0, 10.0, 10.0, -10.0, -9.801250567826283, 10.0], [-10.0, -9.999999999999998, 10.0, 10.0, 10.0, -10.0, -9.948441994873884, -10.0]], [[-0.4338, 0.8892, -0.7481, 0.7156, -0.0468, -0.7167, 0.8843, 0.8692], [0.4529, -0.7094, -0.5641, -0.685, 0.3257, 0.7814, -0.5877, 0.2281], [0.8081, -0.0403, -0.1911, 0.3432, 0.6357, 0.1554, -0.6006, -0.2078], [-0.5895, 0.8331, -0.1843, -0.0859, 0.4054, 0.675, -0.8758, 0.7221], [-0.8843, -0.2822, -0.892, -0.1404, -0.7147, 0.3669, -0.7861, -0.63], [-0.3754, -0.2477, 0.4431, 0.4655, -0.2884, 0.8875, 0.0147, 0.7926], [0.5385, -0.8985, 0.1956, 0.7511, 0.4468, -0.009, -0.8903, -0.0871], [-0.6156, 0.4492, 0.8754, -0.8976, -0.6707, -0.5791, -0.3409, 0.6212]], [2, 1, 0, 0, 3, 0, 3, 0]])

12/06/2018: Reunion con Manuel. Ajuste de la evaluacion de la funcion fitness: 3 horas

12/06/2018: Memoria tfg: 4 horas

12/06/2018: Experimento cambiando la funcion fitness: 10 horas
(0.09683790148615457, [[2.5345, 2.0181, 2.1861, 1.6005, 2.2934, 1.5162, 2.8092, 2.1559], [6.7471, 6.7471, 3.625, 3.625], [2.7653, 0.1267, -1.2215, 2.4826, 1.7, 1.5217, 0.5585, -0.715], [[-10.0, -10.0, 10.0, -9.999464928746796, -10.0, 10.0, 10.0, 10.0], [9.999999999999995, -9.999999999999998, 10.0, -9.990123360843091, 10.0, 10.0, -10.0, -10.0], [-10.0, -10.0, -9.999999999999995, 9.999999999999998, 10.0, -9.999999999999972, 10.0, 10.0], [9.9999999186166, 10.0, -10.0, 10.0, -10.0, 10.0, -10.0, -10.0], [10.0, -10.0, 10.0, -9.999999999999998, -10.0, 10.0, -9.999999999999996, -10.0], [-10.0, -10.0, -9.999999999999998, -10.0, 10.0, -10.0, 10.0, -10.0], [10.0, -10.0, -10.0, 9.999999999999995, 10.0, -10.0, 3.4701, 10.0], [10.0, 9.999999999999986, -10.0, -9.996468574188421, 10.0, 10.0, -9.999999999999998, 10.0]], [[-0.7529, -0.0259, 0.418, -0.3783, 0.0484, 0.1842, 0.6905, 0.1347], [-0.1665, -0.4654, 0.6199, -0.3063, -0.5, -0.0936, 0.375, 0.8439], [0.6254, 0.3899, -0.6968, 0.2937, 0.3026, -0.0297, 0.6284, -0.2155], [0.6897, -0.7074, -0.6914, 0.5908, 0.2727, -0.0137, 0.1642, 0.0631], [0.6423, 0.4591, 0.1786, -0.477, -0.2713, -0.7322, 0.1125, -0.7409], [0.6728, 0.0197, -0.2708, 0.7048, -0.3177, 0.1928, -0.8127, 0.0146], [-0.278, -0.4102, -0.3159, 0.1664, 0.2547, 0.1414, 0.6186, -0.1444], [0.6874, 0.0622, 0.7731, 0.8483, -0.2083, 0.7896, -0.4379, -0.5041]], [0, 1, 3, 2, 0, 3, 0, 2]])
  Resultados desastrosos

13/06/2018: Refactorizacion del codigo para utilizar librearia DEAP en vez de pyeasyga: 8 horas

13/06/2018: Nueva prueba con nueva librearia, posibles buenos resultados: 6 horas
  Fue cancelada pero ahora volveremos a intentarlo.

14/06/2018: Actualización de memoria: 2 horas

14/06/2018: Pruebas con nueva libreria genética: 8 horas

15/06/2018: Pruebas entrenando el agente, ajustando parametros para encontrar buena fitness: 8 horas

16/06/2018: Pruebas entrenando el agente, ajustando parametros para encontrar buena fitness: 8 horas
  Generation number:  5190.0
  Best fitness at the moment:  0.7691730648557126
  Best individual at the moment:  [0.4382982943610735, 0.09555969398650888, 0.26977673707436534, 0.08735061728858218, 0.5798781077814095, 0.7445802252086082, 0.6743430903252148, 0.5243066388125439, 0.6477075123413176, 0.9096968406711051, 0.3029764476992456, 0.25626557405091044, 0.4316808695150359, 0.9145021489850356, 0.2581561741765548, 0.8093273446039237, 0.9933080262061433, 0.9808533523256235, 0.8728850604626494, 0.8174824500120148, 0.07418187620866679, 0.3187632442448304, 0.21122402539975493, 0.2123662469459776, 0.08802672792411514, 0.21752946215049318, 0.9290420337914388, 0.5154916793482376, 0.2665571297034195, 0.556042496997368, 0.018134053100212877, 0.34908205349604027, 0.44143530157934985, 0.6890078792324539, 0.6543477157593657, 0.33519478388631185, 0.123364525453587, 0.07154777989128458, 0.31320822641439294, 0.2318607379560329, 0.8403334144866562, 0.5122245969714043, 2, 2, 2, 0]
  -----------------------------------------

17/06/2018: Con las instrucciones de Manuel me dispongo a crear los dos tipos de agente distintos que se me ha encomendado. He creado el Agente2: 6 horas

18/06/2018: Reunion con Manuel. Creacion del Agente1: 7 hora

18/06/2018: Prueba de entrenamiento ctrnn subiendo el numero de tiempo de luces: 8 horas
  Generation number:  1206.0
  Best fitness at the moment:  0.7801656930693892
  Best individual at the moment:  [0.01746243308444806, 0.5161066079927694, 0.5436766074450864, 0.11067892355463305, 0.3425258914777899, 0.28717684649157593, 0.09033945916006436, 0.7209209852810927, 0.6645600274845561, 0.5714785510797074, 0.22572250646516911, 0.422611807744954, 0.18916816124718194, 0.6205121813593082, 0.4312550497806289, 0.6031470029180175, 0.4384873234381108, 0.73565371845403, 0.8393702812084912, 0.06546638212461242, 0.3613336777166154, 0.3851179176895224, 0.22602106359007257, 0.18558845999352858, 0.0621537285883742, 0.6103552147230041, 0.031199813780289576, 0.8298455327981075, 0.7263777751767857, 0.821054429198789, 0.6799934286771334, 0.034924717837380825, 0.6459383433487249, 0.5073096974859929, 0.18662534346896786, 0.6188417738360388, 0.9893146401674413, 0.8221859975495303, 0.9651955531015373, 0.22780292862618923, 0.7454748147705599, 0.37992009194363274, 2, 2, 1, 3]

19/06/2018: Por probar, he cambiado la fitness a como esta en el paper de ejemplo, a ver si sale algo mejor o peor: 8 horas
Sale peor por lo que nos quedamos con el del dia 18
Generation number:  1366.0
Best fitness at the moment:  0.7700053126030895
Best individual at the moment:  [0.11745319602657645, 0.4324368963070979, 0.298646401950595, 0.527648680654615, 0.705087443435338, 0.9857224041723999, 0.41901589682927864, 0.9427379809271011, 0.048629153108834644, 0.7389329151023168, 0.42067604774254075, 0.592997575146583, 0.1021967120613696, 0.704488556513817, 0.023654741142900337, 0.6621500238907855, 0.7660566697353497, 0.9688765522766395, 0.5721630537737386, 0.1351780458376678, 0.17351535367865256, 0.06529793102909698, 0.622448921050077, 0.010302659747702947, 0.5744213821655519, 0.013016752907966334, 0.9951903492841252, 0.9004829806400144, 0.6087311961141251, 0.45777309147638856, 0.6125134701596482, 0.09028325524885461, 0.8035329329647045, 0.45448776997482787, 0.8361127812280127, 0.3132361074607578, 0.8267491989023095, 0.4226156410942977, 0.48842691847827124, 0.644183336289239, 0.9900976001328811, 0.30200157303354747, 2, 3, 0, 3]

20/06/2018: Avance en memoria, reestructuración de la misma: 5 horas

21/06/2018: Reunión con Manuel y avance de memoria: 5 horas

21/06/2018: Reentrenamiento del Agente 0 con increibles resultados:
Generation number:  78.0
Best fitness at the moment:  0.8027398239490235
Best individual at the moment:  [0.7224037363582325, 0.4489939279183375, 0.06596754836364982, 0.014428237983301617, 0.5637910188702625, 0.39755760584621735, 0.6344488540098653, 0.9891117663961857, 0.6340800811398293, 0.7680124107547325, 0.4372748942027107, 0.19496416733451216, 0.9336221796135287, 0.8100862337021769, 0.9962653911982451, 0.07263751203878943, 0.7025070646480294, 0.34961671181787135, 0.6543680474455027, 0.13299404063282394, 0.07726784246462515, 0.5824229156300611, 0.08511309093482544, 0.4470650290745758, 0.11535023782915899, 0.27196940069402575, 0.24155412262010034, 0.6090106405517732, 0.11985184772089919, 0.3737964995005417, 0.046685034365017475, 0.514277815887281, 0.5730185847441764, 0.6534846147772415, 0.9587474179891537, 0.6525640852258676, 0.07962877165364213, 0.3876589392098725, 0.6888257002100105, 0.4569782079610084, 0.46616671019733824, 0.2804859635562247, 1, 2, 2, 1]
------------------------

22/06/2018: Reajuste del agente 2 y primera version de la fitness: 5 horas

23/06/2018: Memoria: 6 horas

24/06/2018: Creacion del test colectivo al que se enfrentaran los agentes 1 y 2: 4 horas

24/06/2018: Prueba de entrenamiento del agente 2, Fracaso: 12 horas

24/06/2018: Cambios en la fitness de los agentes 1 y 2: 2 horas

25/06/2018: Memoria: 6 horas

25/06/2018: Entrenamiento del agente colectivo 2: 8 horas
Generation number:  279.0
Best fitness at the moment:  0.5915917970210395
Best individual at the moment:  [0.48824602670755, 0.23121810393632847, 0.3440582903579358, 0.9121566158661613, 0.33062129108589833, 0.13421858264326425, 0.529513404835132, 0.2858363263891913, 0.7274674728185658, 0.07482145568679666, 0.4785177753851153, 0.34012819610425205, 0.38959349936005605, 0.906285567720605, 0.4301962518941115, 0.5406439968892774, 0.07077673438286447, 0.2158439054813377, 0.0860789477969991, 0.6600807027709313, 0.3539798298241068, 0.0820018096384586, 0.6160687615577441, 0.949267919701782, 0.8127467861878267, 0.6507717591394622, 0.38069299611803586, 0.22317237551630797, 0.12986896952185323, 0.32445857906853093, 0.5610063881207867, 0.5740498388819164, 0.35719300131293485, 0.07499636998387937, 0.47759705060678226, 0.06251395171295993, 0.22059690696607803, 0.711262236985129, 0.1346976562447424, 0.20647490614511255, 0.5470958016767746, 0.45025320160420057, 0.2972619850149588, 0.32023051862176044, 0.5468563773213923, 0.46294750196695567, 0.09039222196014074, 0.5272968158571836, 0.5448313064652632, 0.02948483295713844, 0.651226826999938, 0.7764472995453223, 0.973257149598036, 0.9757770067810048, 0.1827200947602694, 0.9884302242231183, 0.0674726223694263, 0.06205897427507556, 0.523376603180886, 0.10434278575814848, 0.8025527679865843, 0.38204657452580526, 0.9943655814972037, 0.9802990327745381, 0.9727907630227428, 0.3293473058214499, 0.6250303388638112, 0.9583684928694393, 0.6583825814907143, 0.22447244071800665, 0.9889563103631734, 0.8049770924753964, 0.1528169104105258, 0.945227737978252, 0.36290336779527643, 0.4644604660211621, 0.4783264137762723, 0.26689814854480354, 0.5992303704600127, 0.03882538549700498, 0.6976530264392911, 0.7060403166416733, 0.4737829899423176, 0.6594129587747011, 0.04679448345346937, 0.6322510155904196, 2, 1, 0, 0, 2, 1, 0.6448237633981231, 0.07273107776512999, 0.5162169993015152, 0.13359772059413744, 0.09463055988169089, 0.20399492453473622, 0.05096319827962159, 0.7534577574350891, 0.4376606605282748, 0.5935772732112782, 0.6128753128571328, 0.2461249097564827, 0.29210551900634807, 0.6142773170182874, 0.17167249716971855, 0.428244241729581, 0.5111656490224437, 0.22513380379271686, 0.059936989476678915, 0.0526672837143356, 0.21736187699726273, 0.8568071578190743, 0.9948339767992073, 0.7190647163254902, 0.8398601429156143, 0.8387439768441727, 0.78312572437906, 0.6784356122681704, 0.608114543319459, 0.27331694706041965, 0.8763367000066875, 0.2694790071588383, 0.016503933963770923, 0.19828916495365378, 0.7363930022457683, 0.6969098725439948, 0.4772947799947742, 0.21913565965365311, 0.24682728370861629, 0.6025739234783878, 0.2869102827030413, 0.5774264067846506, 0.2528904035073807, 0.8674684762617617, 0.4462827421226543, 0.4285462398186455, 0.6645319814656325, 0.49565888832199256, 0.5510542571725076, 0.4182460914989846, 0.2502581980702929, 0.9373836700552549, 0.2684627364146017, 0.6887329813935206, 0.24948594057171403, 0.9499542518368816, 0.008095957613321492, 0.8113067184602192, 0.8290568887948391, 0.6942077717358093, 0.46378342435011666, 0.9487941331854751, 0.5364082501333529, 0.08682197090975707, 0.15035842810458666, 0.2576527906246786, 0.9219965540928888, 0.5717037605509985, 0.8728593912872831, 0.8301081497102105, 0.6845751849597187, 0.014043146458909916, 0.022038693442744894, 0.45123314005620674, 0.2712162477625776, 0.833128994152827, 0.025051205915415875, 0.275062438248172, 0.45996922998455436, 0.3838465735178068, 0.8997347039472334, 0.38175694150440154, 0.020572371546493384, 0.9993373389122165, 0.013185678016070734, 0.5303981738279336, 2, 2, 1, 3, 1, 0, 0.579416370126571, 0.6024764196827299, 0.3259525636663839, 0.9211919995389054, 0.57544637696779, 0.4170979761686078, 0.6521255560138666, 0.3987518800115015, 0.4917058764633705, 0.22617465709997253, 0.23556778561519653, 0.7613769064702318, 0.3524179281692633, 0.3728700104060718, 0.3162979742196447, 0.21816777265578158, 0.002885953832394761, 0.7193655912720761, 0.5649918278226701, 0.4357733460579064, 0.2396201549322522, 0.3863937634880179, 0.35324066071666926, 0.327047890091993, 0.3829510736864794, 0.2061000745851833, 0.37708449695532764, 0.6647890879383653, 0.24297017423097478, 0.2642832142896091, 0.7960781528956666, 0.061432312880548956, 0.19862479735570504, 0.1008358296054872, 0.4432011460901635, 0.7858544520726386, 0.7457384908144848, 0.020382954252763152, 0.9099125312550801, 0.961020414635079, 0.7755345146419659, 0.5139121639739863, 0.625290238305986, 0.9792910571467888, 0.9169954273701757, 0.5077973174211476, 0.22011537299566142, 0.6104800511251005, 0.6125888518964647, 0.5477660797932511, 0.0842384625033552, 0.06473954853830655, 0.44515536464143657, 0.681340765725689, 0.24237194693671127, 0.9540985936223894, 0.9031333759715994, 0.785100779647601, 0.6822013676216232, 0.30590191771429687, 0.9995146442426543, 0.9659490725427639, 0.44768238452413134, 0.36032458555222124, 0.7905914942254638, 0.26109108207317444, 0.04958395595122378, 0.07209545800946016, 0.727536790199563, 0.4790005848153017, 0.09425129328854587, 0.4307729608940495, 0.06820686316043856, 0.20982821805346263, 0.8491250674301591, 0.5721247281013936, 0.28972407801033584, 0.2904102928467833, 0.16499315666466552, 0.4275991863116123, 0.3483503506558948, 0.543868544635414, 0.30313198481196924, 0.11781895102122042, 0.928968431634477, 0.32500691607326804, 2, 1, 2, 0, 0, 1, 0.30295130460496367, 0.6830350839559448, 0.6527789168062901, 0.8099983783148152, 0.7927968340547497, 0.9422096556185949, 0.2228411382635488, 0.1789821162935099, 0.8869741756498465, 0.7037971774612406, 0.29805654528810155, 0.7898480553796341, 0.6998468461998261, 0.6408505778714398, 0.573970034297586, 0.3523602939997782, 0.21202772513891022, 0.3961409841783361, 0.8186862528365454, 0.30449739171972445, 0.7393024466806647, 0.1527799336437904, 0.7379102120320054, 0.6764961771773971, 0.1997630879273954, 0.10381206231081075, 0.4056789698269796, 0.6051403747052353, 0.4504713484264745, 0.022120792030228653, 0.887421152249851, 0.22218238152288627, 0.6100012420854267, 0.31905084028094943, 0.8551223306400169, 0.07385356771732066, 0.7578612742433659, 0.04401972573945001, 0.9894937294337077, 0.5435222109065756, 0.2605499494298821, 0.18895840571753952, 0.2146393825538615, 0.38767723097711493, 0.5397647870456841, 0.1453306559524008, 0.9858618972646433, 0.24099382146241566, 0.35313489768065065, 0.1869337628808425, 0.7115977105340349, 0.5880098094053461, 0.11448284570899614, 0.6200027403661148, 0.79047416050346, 0.058882355981702106, 0.4900062000550598, 0.6406872945214114, 0.5092459530521345, 0.8603096614625256, 0.5518435717546256, 0.08690854928850023, 0.830055502020053, 0.26079192199583956, 0.9445147371808351, 0.11818044658346893, 0.9614416875105056, 0.8154912635400435, 0.5455457075026081, 0.3462818706299028, 0.6870204004211248, 0.2839053847165435, 0.017920951367396687, 0.31034369821216223, 0.25386353284416174, 0.7122960197825169, 0.1574506377425171, 0.7359978743638151, 0.41258782380492576, 0.9089288479619382, 0.4376452383962053, 0.6757517761506807, 0.1267264810161467, 0.9715706325835741, 0.20043763958075456, 0.30710979385881976, 1, 3, 0, 3, 0, 1, 0.04408506921416666, 0.8331627931543505, 0.4093978243977747, 0.413760317015628, 0.15026952092994117, 0.8274351242487543, 0.5558461132798829, 0.8214161934801737, 0.053027477112157384, 0.38556683171997685, 0.7194699847088697, 0.7177087439505272, 0.13336948869193932, 0.6228133763197606, 0.11205242869496668, 0.2933709563320793, 0.7357392487271015, 0.9513167335655217, 0.93430387164439, 0.4464806054218604, 0.4025190780998963, 0.021778213653214973, 0.19416703416803216, 0.8506266978201171, 0.36772506098343016, 0.1733475451954556, 0.8382092293260968, 0.1925925413300995, 0.7833443336193489, 0.3275292604622837, 0.44222692510925543, 0.9728949058304666, 0.6563827652411458, 0.3012997472432788, 0.8959882123268782, 0.16160033100165938, 0.6064385853631366, 0.4563141406539716, 0.31944190711153975, 0.3521536112902246, 0.6901950707428429, 0.0877336177375726, 0.03890288163851996, 0.259340072342909, 0.20173609619709432, 0.07796726442249402, 0.7051402917421268, 0.28096019502761105, 0.6477690449439233, 0.9844504458077292, 0.5110530092767898, 0.6778797142624583, 0.8870103547766228, 0.8404086243247366, 0.9938780436337603, 0.18374735018898702, 0.413648252021094, 0.024317429797932055, 0.28317346388346065, 0.5437611231159, 0.7077161695142352, 0.14960117035524056, 0.5872372997680331, 0.6960668086650446, 0.3237500258814502, 0.28059587666873453, 0.4624604439943186, 0.494306581897235, 0.3001553171200585, 0.11999767984222065, 0.2191698160843828, 0.12494713774051136, 0.6358563893876107, 0.8688484409411642, 0.9017988545634753, 0.9101485924452315, 0.8207684605287788, 0.5404851102184035, 0.03728361649586265, 0.33632946669135677, 0.6114351947531413, 0.8319507325688239, 0.5789481316607455, 0.2560193562941975, 0.6130223852067893, 0.14227160562644803, 2, 2, 3, 2, 2, 1]

25/06/2018: Finalizado agente 1 y test del agente 1: 4 horas

26/06/2018: Entrenamiento agente 1: 10 horas
Generation number:  445.0
Best fitness at the moment:  0.42715930395320584
Best individual at the moment:  [0.6265855494470844, 0.5336029415372073, 0.46910422201753965, 0.3475924752151335, 0.14174634037268075, 0.6447004717886272, 0.027597598192843797, 0.7753142285318443, 0.1133206864802816, 0.16196151269492032, 0.4725831658473808, 0.5688407893538755, 0.46006102943835625, 0.6699096109867527, 0.779398327450121, 0.887558443401648, 0.49323197884168557, 0.8705770162541511, 0.6426528687067358, 0.6653766737163902, 0.14904019351290654, 0.3193177876092731, 0.4860345826594933, 0.5590926271360919, 0.6780809955266598, 0.7700957276711914, 0.4543007545103567, 0.24632511678777835, 0.3176916178786702, 0.14535622125327696, 0.8269691901648206, 0.9802472418676097, 0.13074852472654297, 0.8705324243000392, 0.23331938029034172, 0.24970765368907, 0.8765776462616929, 0.2756258997244443, 0.11961466825675682, 0.16946346712321192, 0.22398791890265712, 0.6750522488432801, 0.1886256534669718, 0.043623744891451266, 0.26190760980162175, 0.09397874154277785, 0.9787310801110788, 0.07569403859625512, 0.19659940916683039, 0.330079424170141, 0.8064803762188072, 0.41282788487852407, 0.46633635616629165, 0.37661979892431197, 0.13870172557284366, 0.07754896818719326, 0.9280561177249538, 0.6040593394599361, 0.5200844001288576, 0.7263221264247316, 0.40517697795046825, 0.8738126871613897, 0.24381709155910525, 0.9291574109494856, 0.08518373034353244, 0.595871996924665, 0.9946015831828385, 0.047768386436019994, 0.40007897373349643, 0.7297195546404509, 0.47142667828821205, 0.7948727771233551, 0.4735690893619132, 0.6288513550383776, 0.9367738275198084, 0.019892586178180016, 0.3661995172873379, 0.5255600912527496, 0.9232247459905462, 0.6609859441100074, 0.9784095206566034, 0.2823685600761213, 0.06537271206397965, 0.10504430744694293, 0.8367366493069451, 0.5970065295807457, 2, 0, 3, 3, 0, 3, 0.3046160487305324, 0.010281273008059921, 0.8104260046529114, 0.5767363425455935, 0.8062262563084764, 0.35636170306536485, 0.349767206060815, 0.4711772609086048, 0.5194669314287816, 0.3027597197568963, 0.17907229978141204, 0.6969819648159425, 0.39839147976431677, 0.07934161550409846, 0.35025239986366385, 0.6683432756705868, 0.25520294237988084, 0.5397009652456521, 0.9724457834009962, 0.6878770358123233, 0.10568916143056717, 0.994983076726823, 0.2580974190683072, 0.012277180648283537, 0.9165450759670388, 0.4318760979036673, 0.4321545311517482, 0.6355203147702511, 0.5805592435696849, 0.15388976515542396, 0.6770318894016312, 0.3665827274370773, 0.22385999552777147, 0.9617976887474604, 0.6740888722105745, 0.43838905844855847, 0.11384190386850235, 0.02811606460683247, 0.7038246973254555, 0.032447678738439234, 0.6151826866675582, 0.7476500522724401, 0.9922254582998091, 0.5709723060782523, 0.5237322032027968, 0.34358214956910615, 0.4100416650459652, 0.4788143402771269, 0.24733925893915154, 0.08395986098195352, 0.846356584280722, 0.5583033316690542, 0.8879206844308386, 0.9181956890508897, 0.745020919243765, 0.4589675919637898, 0.7761241258691216, 0.8808108257107962, 0.14858746257927158, 0.9399558234885222, 0.5334964038382166, 0.5573623013159309, 0.010669625379727155, 0.8675899139713987, 0.05961646456610192, 0.19359229029588376, 0.24788877835670498, 0.9528065789267927, 0.6054630555366775, 0.5587038499756909, 0.24820584925266542, 0.41455525859070685, 0.3874939174832661, 0.030213859409450095, 0.6169165970868259, 0.44868605396170325, 0.013149550627649553, 0.8903154717437316, 0.5364000046070522, 0.6994758166906841, 0.12168464230974563, 0.27588369135796176, 0.10691900977944002, 0.5166209968907258, 0.2824246942431945, 0.5811571200366571, 3, 3, 1, 2, 2, 2, 0.9728854303448387, 0.4130973104192276, 0.31648926770346975, 0.43811260679990816, 0.33537425703370916, 0.10680932275720412, 0.40682336619407944, 0.5847131697422483, 0.6356967547748408, 0.2637348350837553, 0.9293357487337768, 0.7049837496410483, 0.9104632581475601, 0.3896565331605316, 0.0803922427015552, 0.40498466830968605, 0.4305513038325339, 0.10864113433001144, 0.5540557860828088, 0.0009884467354414062, 0.32623391243154054, 0.1644875732185418, 0.24368260345310722, 0.9856784673681696, 0.29549741245423056, 0.5118728741691336, 0.08323605906565712, 0.7082958130735417, 0.9914942702091888, 0.6170717902370769, 0.23833944368245308, 0.20723326079659588, 0.789725042886876, 0.09276511457694259, 0.3449302728699223, 0.38230432848794527, 0.7206732732531773, 0.039420070025179665, 0.8102709264798353, 0.7858694158481555, 0.0732874905009182, 0.7537069613363295, 0.28342616019488487, 0.448620479654678, 0.45814822732614924, 0.31974993945002683, 0.24115141209511826, 0.08194454143210261, 0.8493834783144248, 0.5615216001085115, 0.8914685786471688, 0.6061925570954069, 0.23795612461829996, 0.10433610985236863, 0.649433590843704, 0.5931284344109653, 0.6157839641040354, 0.3358310345332697, 0.946027187523912, 0.6301497391266583, 0.6899603426951779, 0.19935418503637503, 0.2291190948372821, 0.4028283234565909, 0.4019013531614184, 0.3516934250045747, 0.33445383062730927, 0.25317780985721483, 0.533465741145574, 0.3130089108978237, 0.5856874785760483, 0.19177898726410114, 0.48320148853471656, 0.8019859440998615, 0.14940265554444232, 0.2167548195264809, 0.4337561100644698, 0.3608823517683598, 0.9643842200539493, 0.5649552053657535, 0.08780473853820658, 0.5014988133423715, 0.6347706528949272, 0.8349259395955287, 0.5617558448867599, 0.8759942605626292, 2, 0, 1, 3, 0, 1, 0.2954073676258455, 0.1002972549744281, 0.1276672423954459, 0.7269053528473451, 0.21210630374210993, 0.4574583135228554, 0.38217845174321485, 0.506642809409686, 0.293216849778727, 0.7792240061153053, 0.47083102759959317, 0.5327497634767765, 0.7623488543260942, 0.6270832080125183, 0.8499381332181052, 0.3702594378281533, 0.5334858768469114, 0.8133107849405418, 0.11124002274979694, 0.0922904343357357, 0.6750968028384228, 0.04270890372522729, 0.9704641827062527, 0.9331944112693541, 0.7149729309516265, 0.7841399627700799, 0.3012472818207088, 0.7248667194986659, 0.19045128768829367, 0.35877458300011633, 0.7862138092109805, 0.13480349827166116, 0.375889236915642, 0.1719542085152812, 0.15058634994286357, 0.15372862820793465, 0.9246420277610103, 0.9483338591138691, 0.877735487402083, 0.9257601095586647, 0.10494681678848894, 0.08334079476597167, 0.5546463001408877, 0.06983654419852525, 0.2376299797062137, 0.7258784234308491, 0.6687173129020016, 0.8197680418520799, 0.852725369883318, 0.2827499339531996, 0.8764379624886689, 0.43543691714586896, 0.07955459959615385, 0.6773043873268162, 0.2400479610448344, 0.29424960625421204, 0.6432639422874239, 0.2076056049435352, 0.5103360937935987, 0.16669309512976305, 0.9008795830965987, 0.4441831686147839, 0.7973695326856016, 0.3836621063283714, 0.508871269170629, 0.9711573092190853, 0.5989325744129054, 0.4970423649341499, 0.44276225871603603, 0.2339847191981479, 0.5573606763175631, 0.9705046797226442, 0.0011293597047644655, 0.7409109398822168, 0.9725440087100902, 0.6492619584096418, 0.4587919962136092, 0.6996619011822469, 0.8988259043953544, 0.5612073346543807, 0.7042521663942829, 0.13963289392314282, 0.8460873835018743, 0.6662272894045422, 0.9434131696597181, 0.47745040254995574, 3, 1, 2, 0, 0, 0, 0.8202636612316768, 0.2508733655171208, 0.08252521424099146, 0.9982207922005033, 0.7017565313012076, 0.45957166136913596, 0.21587907970091003, 0.9307151574870888, 0.3641411791566128, 0.48758609775433837, 0.20623767428137119, 0.4064644072271818, 0.03016551096452713, 0.739300671514497, 0.6666831879292138, 0.39390814183549117, 0.9806630534439136, 0.18828151405760796, 0.5737033593270974, 0.030547046056969118, 0.9508101266553937, 0.31776711016001224, 0.8107754352143198, 0.2583425849117402, 0.8990128234316839, 0.5034401985657663, 0.0920955017485795, 0.3491225890456101, 0.5958051584783957, 0.8189784457443677, 0.7562200146630061, 0.03855115455568414, 0.6731975316043742, 0.1370233522242008, 0.06336993966002935, 0.4887278016253216, 0.6885399785926645, 0.9704354199779349, 0.08903004611035759, 0.5238257229391562, 0.026968117783984447, 0.7397819381008847, 0.27968108383410195, 0.012140989940887081, 0.4443378162382101, 0.6433662835794436, 0.4170612435441222, 0.18714304983796493, 0.971313649015661, 0.2684866869689724, 0.22535487962882905, 0.03752557472866225, 0.4868639249795714, 0.11164936985271268, 0.9905434109201771, 0.4068364192621232, 0.6090351662535622, 0.17313387309885386, 0.863361408650431, 0.9251771492394223, 0.5145537827179902, 0.8124187716765913, 0.38175338896036415, 0.001338441068794216, 0.0103689655813749, 0.5894942901080116, 0.18948821690539763, 0.7586659800717108, 0.6704117872710098, 0.8758098406230208, 0.9732189645286049, 0.9654658045186874, 0.18269060265154125, 0.446321839822436, 0.23398175915441355, 0.4348817065100098, 0.14102576438566006, 0.7189122976799537, 0.6485463783074704, 0.9058911521543174, 0.5991179851201679, 0.2749938693180285, 0.4131028875568944, 0.505076369127934, 0.009430567211277996, 0.6854665174574653, 3, 2, 2, 3, 2, 0]


26/06/2018: Obtencion de graficas del agente 2 para su estudio: 6 horas

27/06/2018: Obtencion de graficas y analisis de experimento. Memoria: 14 horas

28/06/2018: Memoria: 12 horas
