Antes de esto simplemente buscar informacion: 10 horas

22/03/2018: He comenzado con la primera parte de la programacion, el Homeostat. He instalado una libreria para Python3 llamada matplotlib que se usa para
pintar graficas etc en Python. : 3 horas

23/03/2018: Continuo con el homeostat. : 2 horas

25/03/2018: Continuando con el homeostat y arreglando el guardar objetos en Python : 4 horas

26/03/2018: Reunion con Manuel para enseñar el Homeostat : 1 hora

// HOMEOSTAT FINALIZADO

6/04/2018: Comenzando la CTRNN de un agente buscador de fuente de luz : 2 horas

8/04/2018: Comprendiendo como hacer la CTRNN y buscando librerias graficas de Python : 2 horas

10/04/2018: Reunion con Manuel, resolucion de dudas sobre ctrnns y algoritmos geneticos: 1 hora

11/04/2018: Investigacion sobre CTRNN y librerias de algoritmos geneticos: 1 hora

15/04/2018: Implementacion CTRNN, queda pendiente añadir algoritmo genetico al experimento: 8 horas

16/04/2018: Implementacion CTRNN, problemas con como simular el movimiento del agente: 2 horas

17/04/2018: Implementacion CTRNN en un solo fichero .py : 4 horas

18/04/2018: Implementacion CTRNN, problemas con simular el movimiento del agente: 6 horas

19/04/2018: Reunion con Manuel y solucion del movimiento del agente. Se ha limitado la velocidad entre -10 y 10 y parece que funciona : 3 horas

20/04/2018: Añadido el algoritmo genetico, pero los resultados no son especialmente buenos, seguiremos probando : 6 horas

23/04/2018: Comienzo pruebas con distintos valores todas ellas con 300 iteraciones en el bucle de busqueda (maximo soportado): TOTAL: 8 horas
              ¿Esta bien la forma en la que evaluo la funcion fitness?

                  ---------------------------- N = 5

                  population_size=20,
                  generations=2000,
                  crossover_probability=0.8,
                  mutation_probability=0.01,
                  elitism=True,
                  maximise_fitness=True

                  resultado = (0.029228301346552646, [0.25, 0.44, 0.31, 0.56, 0.86, 0.97, 0.32, 0.23, 0.33, -8.42, -1.15, 1.97, 9.24, -1.91, -3.62, 8.72, 4.63, 2.37, 1.2, -4.62, -0.7, 1.53, 4.64, -2.98, -1.74, 1.67, -8.47, 0.9, 0.09, 0.25, 0.21, 0.88, 0.58, 0.93, 0.26, 0.37, 0.5, 0.89, 0.93, 0.21, 0.82, 0.28, 0.41, 0.23, 0.81, 0.07, 0.35])

                  ----------------------------
                  ---------------------------- N = 8

                  population_size=20,
                  generations=2000,
                  crossover_probability=0.8,
                  mutation_probability=0.01,
                  elitism=True,
                  maximise_fitness=True

                  resultado = (0.14776852413240515, [0.1, 0.17, 0.68, 0.99, 0.15, 0.3, 0.15, 0.92, 0.37, 0.98, 0.67, 0.11, 2.83, 5.03, -4.54, -7.29, 2.79, 4.4, -2.34, 6.77, 9.23, -6.15, 0.58, -0.62, -6.43, -4.96, -4.69, 2.94, -7.65, -4.9, 0.98, -7.68, 3.76, -8.17, -9.04, -7.83, 0.89, 0.92, 0.76, 0.09, 0.06, 0.68, 0.24, 0.46, 0.31, 0.64, 0.83, 0.28, 0.13, 0.11, 0.73, 0.16, 0.96, 0.79, 0.22, 0.23, 0.73, 0.59, 0.0, 0.83, 0.46, 0.47, 0.91, 0.12, 0.8, 0.33, 0.6, 0.86])


                  ----------------------------
                  ---------------------------- N = 5

                  population_size=25,
                  generations=5000,
                  crossover_probability=0.8,
                  mutation_probability=0.01,
                  elitism=True,
                  maximise_fitness=True

                  resultado = (0.022589645108664614, [0.87, 0.97, 0.14, 0.65, 0.24, 0.26, 0.9, 0.62, 0.3, -0.14, 6.19, 1.66, 9.5, 0.08, -2.35, 3.06, 3.93, 3.2, 7.3, -2.52, -1.62, -5.98, 5.37, 0.13, 9.66, -6.51, -5.8, 0.97, 0.55, 0.54, 0.19, 0.24, 0.86, 0.69, 0.87, 0.53, 0.83, 0.6, 0.98, 0.04, 0.96, 0.5, 0.48, 0.01, 0.5, 0.45, 0.91])

                  ----------------------------
                  ---------------------------- N = 5

                  population_size=10,
                  generations=10000,
                  crossover_probability=0.8,
                  mutation_probability=0.01,
                  elitism=True,
                  maximise_fitness=True

                  resultado = (0.012486674796864317, [0.66, 0.65, 0.56, 0.35, 0.3, 0.41, 0.69, 0.8, 0.83, 7.92, -9.18, -4.79, 0.6, -5.81, 4.46, 2.36, 5.09, 1.73, 0.09, 7.33, 7.16, -3.09, 2.39, -4.12, 4.1, 6.23, -8.35, 0.84, 0.27, 0.23, 0.83, 0.98, 0.19, 0.97, 0.82, 0.88, 0.89, 0.69, 0.47, 0.76, 0.19, 0.77, 0.76, 0.25, 0.51, 0.38, 0.75])

                  ----------------------------
                  ---------------------------- N = 5

                  population_size=100,
                  generations=10000,
                  crossover_probability=0.8,
                  mutation_probability=0.01,
                  elitism=True,
                  maximise_fitness=True

                  resultado = (0.040310017440331754, [0.48, 0.86, 0.2, 0.73, 0.25, 0.98, 0.72, 0.77, 0.59, 2.52, -0.93, 5.93, -4.66, 3.94, -5.63, 0.71, -8.46, -4.26, -1.05, -8.72, -2.47, -0.26, -4.94, -5.08, 3.4, -1.72, -2.24, 0.17, 0.29, 0.31, 0.8, 0.03, 0.95, 0.36, 0.45, 0.85, 0.15, 0.52, 0.27, 0.47, 0.54, 0.32, 0.38, 0.65, 0.51, 0.48, 0.93])

                  ----------------------------
                  ---------------------------- N = 8

                  population_size=100,
                  generations=10000,
                  crossover_probability=0.8,
                  mutation_probability=0.01,
                  elitism=True,
                  maximise_fitness=True

                  resultado = (0.04945483323012279, [0.69, 0.73, 0.9, 0.44, 0.12, 0.74, 0.3, 0.93, 0.69, 0.32, 0.25, 0.18, 6.6, -0.84, 8.17, -5.87, -5.09, 3.98, 1.28, 5.58, 1.6, 5.53, 3.85, 8.61, 5.13, 5.14, -5.76, 9.72, -8.77, -5.95, -8.51, -6.81, 8.12, 7.57, 6.15, -8.37, 0.56, 0.85, 0.11, 0.38, 0.31, 0.04, 0.42, 0.94, 0.76, 0.1, 0.92, 0.02, 0.2, 0.6, 0.35, 0.4, 0.79, 0.24, 0.39, 0.45, 0.58, 0.82, 0.46, 0.4, 0.02, 0.13, 0.25, 0.7, 0.91, 0.05, 0.33, 0.38])

24/04/2018: Reunion con Manuel. Cambiar algunas cosas y revisar en general el algoritmo por el tema de los NaN: 1 hora

24/04/2018: Cambios especificados e identificacion del error (No normalizamos el angulo): 6 horas

25/04/2018: Se han intentado arreglar ciertos elementos: El problema de los NaN parecia ser por los numeros almacenados en coma flotante. La solucion ha sido utilizar el modulo Decimal: 4 horas

25/04/2018: Solucion no satisfactoria, no estoy convencido de usar Decimal, quizas pruebe a no usar rounds y dividir tal cual: 4 horas

29/04/2018: Reformateo del codigo y revision del mismo. Comienzo de segunda tanda de pruebas: 12 horas

                  -------------------------------- N = 5

                  population_size=100,
                  generations=10000,
                  crossover_probability=0.8,
                  mutations_probability=0.01,
                  elitism=True,
                  maximise_fitness=True

                  resultado = (0.00020776928211245325, [0.38, 0.85, 0.25, 0.33, 0.29, 0.52, 0.74, 2.36, 1.61, -2.88, -5.32, -4.73, 9.95, -9.9, 5.66, 2.95, 3.8, -4.01, 8.2, -5.54, 1.01, 0.5, 0.69, 0.33, 0.1, 0.4, 0.25, 0.15, 0.22, 0.44, 0.67, 0.51, 0.98, 0.02, 0.93, 0.2, 0.13, 0.08, 0.53, 0.33, 0.42])

30/04/2018: Reunion con Manuel y aplicación de cambios sugeridos: parametrizar simetria, usar sigmoide del pdf, limitar el arco de vision de los sensores : 10 horas

                  population_size=60,
                  generations=5000,
                  crossover_probability=0.8,
                  mutations_probability=0.01,
                  elitism=True,
                  maximise_fitness=True

                  Simetria en todo
                  iteraciones = 600

                  Mejor: (0.00034034596639239393, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])

                  Otros:
                  (0.00034034596639239393, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00033770885124913866, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00033769190677375216, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00033628858160562896, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00033613499861390254, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0003348135658162376, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.000334052239738194, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00033316278634396875, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0003327570686606659, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0003237044925411733, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0003221482537545576, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012254638889454042, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012237608933481322, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0001220880485173228, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012208619765530823, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012202595318250496, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0001216978163041455, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012168745971928876, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012167381266306595, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012164101231702848, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012155762983148565, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012147025611547074, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012146637067980222, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.000121336151191739, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012113086860466844, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012100649623146747, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012096746571242134, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012092069138216234, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012087400818292097, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012085983172450675, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012071676856974626, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012056698484219591, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012050815814611138, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012036210277045508, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012033543352552262, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012029329133518573, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012023398858127241, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012021804825650958, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012019997474056561, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0001201996286878755, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012017234763698905, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012011129078936899, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0001200555151791966, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00012004963312136457, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0001200101488895127, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011994293518305633, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0001199290327115179, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011973972788258783, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011966802483980425, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011963802150521586, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011944370427435345, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0001193576475598098, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.0001193451538622585, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011933160959441371, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011929012138390873, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011925472951932579, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011897474288154018, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011872305495628641, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011871509250316246, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])
                  (0.00011824199698778365, [0.71, 0.69, 0.63, 0.87, 0.84, 0.52, 0.51, -8.75, 9.02, 5.44, -0.94, 9.92, -9.89, -1.45, -9.62, 2.8, -5.21, -0.7, 2.61, -4.11, -4.24, 0.94, 0.85, 0.39, 0.7, 0.94, 0.16, 0.46, 0.3, 0.68, 0.47, 0.92, 0.91, 0.05, 0.33, 0.13, 0.43, 0.09, 0.34, 0.71, 0.41])

01/05/2018: Los resultados anteriores no han sido para nada satisfactorios. Vamos a parametrizar la simetria y realizar otra prueba, es muy extraño el tipo de resultados que estamos obteniendo: 5 horas

05/05/2018: Se ha procedido a intentar arreglar ciertos aspectos recomendados por Manuel: redes mas sencillas de 2 neuronas sensoras y 2 neuronas motoras, sin simetria y parametrizando la distancia entre el robot y la luz para que no sea excesiva.
            Tambien se han localizado las operaciones que producian infinitos: 4 horas

07/05/2018: Reunion con Manuel, se ha decidido reducir las dimensiones de las distancias para que no sean tan elevadas. Ademas, se ha detectado que la funcion create_individual a veces produce individuos NaN, seguramente debido a algun fallo
            en las funciones de mutacion: 1 hora

08/05/2018: Se ha revisado todo el contenido del fichero y se ha rehecho aplicando los cambios propuesto por Manuel: 4 horas

10/05/2018: Reunion con Manuel. Se han analizado las funciones sensoras para ver si eran las correctas. Se han añadido conexions de las neuronas motoras a las sensoras. Se ha empleado
            la misma ecuacion tanto en sensoras como motoras y se ha añadido el termino que faltaba a la cuenta: 4 horas

11/05/2018: Revision de ecuaciones y comprobacion de resultados: 4 horas

14/05/2018: Vamos a conectar las 4 neuronas entre si a ver que sale (fully connected): 2 horas

14/05/2018: Experimento con las 4 neuronas conectadas (NO SATISFACTORIOS): 3 horas
            Best one:
            (0.2312280369053842, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            ---------------------------------------------------------------------
            (0.2312280369053842, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.1394399297760078, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.13755852370331748, [0.78, 0.39, 0.32, 0.41, 2.65, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.12164443908348295, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.10485634070823303, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.0795339586602415, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.07755405362234118, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.07730319841447897, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.06687718081109587, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.06651610968313564, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.06394768106587773, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.06320609603381629, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.0624677408417045, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.06149038187429789, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.05967444203438317, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.0567039944945393, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.05616736311500638, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.054156644966155215, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.05306810891738969, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.05121964608056755, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, -4.93, -6.85])
            (0.05097427565942957, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.05009712272219199, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0.050016301422292186, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, 3.36, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, 2.65, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, 3.36, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, 2.65, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -6.52, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.41, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, -5.54, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])
            (0, [0.78, 0.39, 0.32, 0.54, -8.42, 5.5, 0.35, -0.55, 0.09, 6.64, -8.28, 9.57, 4.96, -3.43, -4.42, -7.17, 4.73, 6.45, -0.33, -8.47, 1.92, 8.41, 2.8, -6.85])

15/05/2018: Reunión con Manuel. Reajuste de rangos de los parametros. Releer el documentos de ultrastibility y copiar su funcionamiento: 1 hora

18/05/2018: Se ha cambiado el codigo para basicamente copiar lo del paper de ultrastability. Hay algun valor que se desborda en algun punto, ahora me pongo a revisarlo: 4 horas

19/05/2018: Se han realizado unas pruebas para comprobar el correcto funcionamiento. En caso afirmativo pasaremos a meter plasticidad: 6 horas

21/05/2018: Se ha añadido la plasticidad parametrizada. Se ha realizado una prueba pero no terminaba. El siguiente paso es visualizar: 8 horas

22/05/2018: Se procede a realizar una serie de experimentos y a recoger las salidas, despues se generaran las graficas necesarias: 8 horas
            Sin plasticidad: [1.889, 2.3417, 3.1791, 2.1014, 3.0693, 6.1767, 6.9758, 7.9409, 1.8203, 2.9796, 2.9539, 1.6849, 4.5587, -0.7563, -3.9662, -8.5205, -1.2177, 4.1514, 5.032, 0.3361, 1.2074, -9.9073, -4.9861, -3.1411, 1.1968, 5.9808, -6.0807, -4.2254, -0.0042, -0.0689, -0.093, -0.21, -0.8114, -0.0283, 0.0023, 0.2056, 0.7701, 0.1998, -0.2891, 0.3202, 0.7688, -0.8592, -0.2744, 0.5726]
            Plasticidad Hebbiana: [3.1935, 3.8061, 3.9277, 0.5046, 9.642, 8.1402, 8.245, 8.3262, -1.0194, 1.3003, 0.4716, -0.884, -0.8614, 8.7906, 1.3549, 2.5907743055914763, 2.1686, 5.6074, -9.3745, 7.909639099169139, 4.6661, 1.7239, -7.2616, 8.834927533087027, 7.2437, -1.5231, 3.9492, -9.751324218216316, 0.2754, 0.3859, 0.8125, -0.5059, 0.3449, -0.1748, 0.4203, 0.4577, -0.1633, 0.0583, -0.555, 0.6564, 0.2715, 0.4244, 0.2727, -0.348]
            Plasticidad con alteracion presinaptica: [3.3823, 1.2106, 2.9069, 3.179, 2.4057, 8.6647, 7.2005, 6.6623, 1.5908, 1.4516, 0.4335, -0.0956, 9.3485, 6.5073, 7.5175, 9.999633827347159, -1.0159, 9.7422, 5.644, -10.0, -3.4541, -8.0591, -2.4739, 9.999823151030798, 8.1673, 2.617, -7.6079, -9.999999999999998, -0.0458, -0.7123, -0.2398, 0.5503, -0.8441, 0.1303, -0.4572, -0.6805, 0.1297, -0.1614, 0.1558, 0.5599, -0.4365, -0.2316, 0.3707, -0.4265]
            Plasticidad con alteracion postsinaptica:  [3.6347, 1.338, 2.5398, 1.0923, 7.9232, 5.2525, 2.1826, 8.4254, -0.0648, -0.5538, -2.2467, -2.8159, -4.1332, -9.4228, -5.4939, 8.854362010013617, -7.038, 3.5774, -8.23, -9.99999999999999, 4.5858, 9.0397, 7.7665, 8.278029639216825, 8.9911, 3.7803, 8.9148, 8.359067239639682, -0.4511, 0.4171, -0.6626, -0.6889, 0.5, 0.2316, -0.5566, 0.0755, 0.6244, 0.8391, 0.0098, -0.587, -0.041, -0.6016, -0.2113, -0.0382]

30/05/2018: Vamos a parametrizar la creacion de agentes para aceptar neuronas intermedias, vamos a crear arrays con los arrays dentro para poder acceder a ellos de forma mas facil: 2 horas

30/05/2018: Preparacion de memoria en Latex: 2 horas

30/05/2018: Vamos a reajustar la funcion fitness asi como el algoritmo genetico para que se adapte a las enseñanzas de DiPaolo: 5 horas

30/05/2018: Experimento con los nuevos cambios: 4 horas
(0.5264367816091955, [[3.6214, 2.6299, 2.307, 3.8197], [8.1278, 8.1278, 2.3514, 2.3514], [-0.4152, -2.8093, -2.3658, -2.8317], [[-10.0, -10.0, -9.996082638416615, -10.0], [-9.834328847655588, 10.0, 9.999999615569482, 10.0], [-8.522491458369782, -10.0, -9.022895445926412, -10.0], [10.0, -10.0, 10.0, 10.0]], [[0.5823, 0.1745, 0.7686, -0.5001], [0.1302, 0.2696, 0.5644, 0.8316], [-0.6526, 0.8102, -0.2348, 0.5205], [0.299, -0.4717, 0.5461, -0.2839]], [2, 3, 3, 1]])

31/05/2018: Reunión con Manuel, comentar tema de la memoria: 1 hora

01/06/2018: Experimento ajustando parte del codigo que no estaba donde tenia que estar: 3 horas
  [[3.7201, 1.4489, 3.071, 0.6953], [4.7647, 4.7647, 0.3859, 0.3859], [-2.7281, 0.8655, 1.6742, 1.3649], [[-10.0, 10.0, -9.712992216485421, 10.0], [-10.0, -10.0, -10.0, -10.0], [10.0, 10.0, 10.0, 10.0], [6.6176, 10.0, -9.114772952071872, -10.0]], [[0.6276, 0.2098, -0.5954, 0.869], [-0.8972, 0.4787, 0.0881, -0.4684], [-0.6965, -0.7806, -0.7885, -0.0257], [0.0177, 0.5753, -0.4345, 0.4462]], [0, 1, 3, 0]]

02/06/2018: Aumentamos numero de neuronas intermedias a 4 y realizamos otra prueba: 6 horas
  [[2.9988, 2.7371, 2.9387, 1.5007, 2.9154, 2.9194, 2.1366, 2.2434], [4.8778, 4.8778, 9.6675, 9.6675], [-1.5751, 2.2643, 0.1812, -0.6929, 0.9817, -0.7039, -2.6082, 1.8297], [[10.0, 10.0, 0.7515, -10.0, -10.0, 10.0, 10.0, -9.999999999999993], [-10.0, -10.0, 10.0, 10.0, 10.0, -10.0, 10.0, -10.0], [-9.99999999999998, -10.0, -9.999999997397113, -9.999999999999996, 10.0, -9.999999999999996, -10.0, -10.0], [10.0, -10.0, -10.0, 10.0, -10.0, -10.0, -10.0, 10.0], [10.0, -9.999999952670125, -10.0, 10.0, 10.0, -9.999999999999972, -10.0, -10.0], [-10.0, -10.0, 10.0, 10.0, 10.0, 10.0, -9.998478690139724, 10.0], [-10.0, 10.0, 10.0, 10.0, -10.0, -10.0, -9.999999999999087, 10.0], [10.0, 10.0, 9.999951198313616, -10.0, 10.0, 10.0, -10.0, 10.0]], [[-0.3595, 0.356, 0.8395, 0.1589, -0.3344, -0.8607, 0.6504, -0.1147], [0.8129, -0.5515, 0.3305, 0.5744, -0.8418, 0.352, 0.6263, 0.4698], [-0.0471, -0.3907, -0.0744, -0.1978, -0.7451, -0.1118, 0.8519, -0.4617], [-0.3096, -0.647, 0.1995, -0.3191, -0.5012, 0.0482, 0.7448, 0.4734], [0.212, -0.2181, -0.7518, -0.5025, 0.2512, -0.0302, -0.7345, -0.6371], [0.013, -0.5671, 0.7845, 0.5871, -0.4755, 0.1868, -0.0966, 0.7219], [0.3205, -0.8671, 0.7353, 0.8698, 0.8469, -0.1042, 0.6736, 0.2186], [0.3607, -0.8781, 0.0645, -0.6634, 0.435, -0.389, -0.8345, 0.5178]], [1, 2, 0, 2, 2, 3, 1, 2]]

03/06/2018: Ajuste del experimento para arreglar la funcion fitness y realización de prueba con 8 neuronas: 8 horas
  [[1.1352, 1.3888, 2.8855, 2.0236, 1.3938, 2.2976, 2.8983, 3.8501], [0.7642, 0.7642, 4.9688, 4.9688], [-2.9674, -1.044, 2.1012, -1.3345, 2.9024, -2.9511, -2.5483, 1.5312], [[-10.0, 10.0, -9.999999999999998, 10.0, -10.0, -9.999999999999996, 10.0, -9.99914291873856], [10.0, 10.0, 10.0, -10.0, 10.0, 10.0, 10.0, -9.999999999999876], [-9.999999841695427, -10.0, 10.0, 10.0, 10.0, -9.999999999999996, -10.0, 10.0], [-10.0, -9.999999999999998, -10.0, -9.999999999999627, -10.0, 10.0, 9.999999999999998, -9.99344259136623], [10.0, -9.999999999999996, -10.0, 10.0, 10.0, -10.0, -9.999999999999998, -9.999999999999831], [-10.0, 10.0, -10.0, 10.0, -10.0, 10.0, -9.999999999999998, 10.0], [-10.0, 10.0, 10.0, -9.999999999999998, -10.0, -10.0, 10.0, -9.990602091940971], [9.999999999999998, 10.0, -10.0, 10.0, -9.999999999999998, 10.0, 9.999999999999998, -9.999617957714792]], [[-0.7475, 0.5143, -0.4171, 0.3246, -0.768, -0.1855, 0.3343, -0.7495], [0.6782, -0.1439, -0.4792, 0.1252, 0.1278, 0.1319, 0.1881, 0.0728], [-0.0401, 0.2584, 0.7149, -0.16, -0.2685, -0.2176, -0.0211, 0.7946], [0.0431, -0.396, 0.0319, 0.5147, 0.6951, 0.2293, 0.4375, -0.6751], [-0.5834, -0.2174, -0.5323, 0.5663, -0.7497, 0.2794, -0.3617, -0.0669], [0.1382, 0.897, 0.5112, 0.2951, -0.0667, 0.595, -0.3719, 0.2712], [0.894, 0.8076, -0.8014, 0.331, -0.8813, 0.1179, -0.6609, -0.3326], [0.4438, 0.28, 0.2014, -0.7363, -0.739, 0.1989, 0.6204, -0.2667]], [1, 2, 3, 0, 1, 3, 1, 3]]


04/06/2018: Adición del numero de neuronas mantenidas en homeostasis como elemento de la funcion fitness. Identificacion de error en el calculo de la velocidad angular. Memoria del proyecto: 4 horas

04/06/2018: Experimento con cosas resultas: 8 horas
  [[3.3777, 2.875, 0.8215, 1.9593, 1.7951, 2.8695, 2.9012, 1.4045], [1.2515, 1.2515, 9.7311, 9.7311], [-1.2793, 0.7352, -1.2363, -2.1884, 0.8226, -2.9676, 0.0904, -0.6806], [[-10.0, -10.0, -10.0, -10.0, -9.999999999999938, -5.893661984721517, -10.0, 10.0], [-9.999999999999998, -10.0, -10.0, -10.0, -9.987211637407636, 10.0, 10.0, 10.0], [10.0, -10.0, -9.997582244986877, 10.0, -10.0, 10.0, -10.0, 10.0], [-9.999999999999998, 10.0, -9.999999999999945, 10.0, -9.95921425517419, 9.999977520647471, 10.0, -9.999999999999998], [-10.0, 10.0, 10.0, -10.0, -10.0, -10.0, -10.0, 9.842095435320108], [10.0, 10.0, 10.0, -10.0, -10.0, -10.0, -9.999999999998737, -9.999065096389806], [10.0, -10.0, 10.0, 10.0, 10.0, -10.0, -9.999999999784196, 10.0], [-9.999999999999998, -9.999999999999996, 10.0, 10.0, 10.0, 9.999999999999998, -10.0, -10.0]], [[0.4917, -0.5191, 0.8173, -0.8557, -0.1377, -0.4108, 0.4628, -0.3924], [-0.1139, 0.3871, -0.855, 0.7382, -0.1407, -0.2975, -0.4983, -0.4347], [0.1136, 0.3332, -0.1262, 0.1614, 0.7148, 0.6144, 0.5525, -0.2395], [-0.3714, 0.769, 0.6703, -0.7626, -0.2461, 0.7142, 0.1955, -0.3529], [0.4467, 0.1894, 0.738, 0.4795, -0.3626, 0.2132, -0.294, 0.0856], [-0.2176, -0.3427, -0.1813, 0.0649, -0.6254, 0.3695, 0.076, -0.3286], [0.6934, -0.8399, 0.369, -0.2969, -0.0222, 0.0306, 0.6587, -0.6437], [-0.3324, -0.2086, 0.2182, 0.7907, 0.4249, 0.8665, -0.4357, -0.6617]], [3, 2, 0, 3, 0, 1, 3, 1]]

05/06/2018: Reunion con Manuel, reformateo de codigo, subir codigo a Github: 4 horas

05/06/2018: Avanzar memoria del TFG: 2 horas

05/06/2018: Nueva prueba con generacion de posicion de luces previa al experimento: 8 horas
  (1.1365907338326933, [[3.7447, 3.8623, 2.5689, 2.5929, 2.3757, 1.5442, 0.8284, 3.6665], [4.1532, 4.1532, 8.6525, 8.6525], [-2.2385, -2.2545, 0.9531, 2.171, -1.9766, 1.3745, -1.9552, -1.8729], [[-10.0, 10.0, 10.0, -9.999999999999998, -10.0, -9.999999999999998, 10.0, 10.0], [-9.999999999999998, -10.0, -9.999999999999998, 10.0, 9.999999999999998, -10.0, 10.0, -10.0], [-10.0, 10.0, -10.0, -10.0, 10.0, 10.0, -10.0, -10.0], [-10.0, 10.0, 10.0, 10.0, -9.987011294422029, 10.0, 10.0, -10.0], [10.0, -10.0, -9.99999999999999, -9.999722777790703, -9.999999999999984, -9.999999999999979, -10.0, 10.0], [-9.999999999999998, -10.0, 10.0, -10.0, -9.99999999999994, 10.0, -10.0, 10.0], [10.0, 10.0, -9.999999999999998, -9.999999999999995, -9.984375094405019, 10.0, 10.0, 10.0], [-9.999999999999998, -10.0, 10.0, 10.0, -10.0, -9.999999999999998, -10.0, -10.0]], [[-0.1159, 0.8529, 0.0466, 0.4478, 0.8951, -0.3792, 0.6875, -0.7731], [-0.3338, 0.512, -0.2823, -0.232, 0.0488, -0.5313, 0.2436, 0.5458], [-0.5631, 0.8541, -0.7995, 0.5187, 0.8329, -0.6517, 0.8105, -0.6246], [0.3362, 0.0417, 0.1336, 0.7845, -0.1707, -0.7392, -0.0097, 0.1403], [-0.758, -0.7531, -0.7079, 0.013, 0.2719, -0.0401, -0.5864, 0.6695], [-0.4125, -0.5408, 0.342, -0.4424, 0.6019, 0.5103, -0.7054, -0.2277], [0.2595, -0.4955, 0.5579, -0.1304, -0.0494, -0.7768, 0.4586, 0.6504], [0.1014, 0.1617, -0.6671, 0.4047, 0.8721, -0.4579, 0.011, 0.5294]], [2, 3, 2, 0, 1, 3, 2, 2]])

06/06/2018: Prueba con 4 neuronas y nuevos parametros: 8 horas
(0.22871158524092366, [[1.2546, 3.8398, 1.3675, 3.1261], [1.101, 1.101, 2.5415, 2.5415], [1.0271, -2.7778, -1.5744, 2.0286], [[-10.0, -9.999999999999996, -9.488513223233985, -9.999999999999972], [10.0, -10.0, -10.0, 10.0], [10.0, -10.0, -10.0, 10.0], [-9.999999999999998, -10.0, 10.0, -10.0]], [[-0.6464, -0.1934, -0.0832, -0.3785], [-0.304, 0.3176, -0.4188, 0.2198], [-0.2533, -0.6541, 0.5104, -0.3637], [-0.3198, 0.1493, 0.3019, -0.8869]], [2, 2, 3, 1]])

07/06/2018: Reunion con Manuel. El agente hace trayectorias aparentemente correctas pero no gira alredededor de las luces. Se van a probar dos experimentos.
  El primer experimento consiste en reducir el angulo de vision del agente:  10 h
    Resultados insatisfactorios.


  El segundo experimento consiste en forzar que el agente se tenga que mover para puntuar al entrar en el radio de accion de una luz: Se hara mas adelante

08/06/2018: Se va a revisar el tema de los sensores y los angulos junto con la forma de medir las entradas: 5 horas

10/06/2018: Se ha puesto un experimento obligando al agente a cambiar de posicion: 10 horas
  (0.29908994072719264, [[1.2137, 1.2396, 0.5439, 3.8098, 3.7002, 1.9657, 3.8335, 0.8825], [1.8952, 1.8952, 6.0393, 6.0393], [0.554, -0.7747, 2.6395, 0.4181, -1.7878, -0.5414, -2.5555, -2.6218], [[-10.0, 10.0, 10.0, -9.999999999999998, -9.951429209980615, 10.0, 10.0, -10.0], [-10.0, -10.0, -10.0, -10.0, -9.999999999999945, -10.0, -10.0, -9.999999999999998], [-10.0, 10.0, -9.999999999999998, 10.0, -10.0, -10.0, 10.0, -9.999999999999977], [9.999999999999831, -10.0, 10.0, -10.0, -10.0, -10.0, -10.0, 10.0], [10.0, -10.0, -5.914741794002666, -9.999784706549656, -9.999999999998606, 10.0, 10.0, -10.0], [-9.999999999999998, -10.0, -9.986514224930001, -10.0, -9.975479217675282, -9.99999999999902, -10.0, -10.0], [-10.0, -10.0, -10.0, -9.996239358618764, -9.967395309261596, -10.0, -10.0, 10.0], [10.0, -10.0, 10.0, -10.0, 10.0, 10.0, 10.0, -9.99763258979628]], [[0.2189, -0.2397, 0.8113, -0.3588, -0.139, 0.7511, 0.0633, 0.4308], [0.6145, 0.7796, -0.8799, 0.4229, 0.6642, -0.3398, 0.2286, -0.2726], [-0.6307, 0.0877, 0.3215, 0.2043, -0.8334, 0.0094, 0.208, -0.4385], [-0.845, 0.343, -0.4335, -0.8534, -0.4313, -0.3791, -0.1467, 0.5592], [0.8985, -0.2645, -0.4909, -0.3431, 0.4414, -0.5141, 0.7242, 0.0397], [-0.563, 0.6563, -0.696, -0.0646, -0.2738, 0.6274, -0.1037, -0.375], [-0.7963, -0.7379, 0.6554, -0.0216, -0.2037, -0.5183, 0.1539, 0.742], [0.3599, 0.6564, 0.8157, 0.4984, 0.7281, 0.4593, 0.1743, -0.217]], [1, 1, 3, 0, 2, 3, 0, 2]])

  La fitness sigue saliendo demasiado baja

11/06/2018: Experimento añadiendo los 50 ciclos previos para estabilizacion. Fitness mejorada pero no suficiente: 10 horas
(0.3552509338341741, [[3.1154, 1.7204, 1.379, 3.6754, 3.5114, 1.527, 3.9984, 3.258], [6.01, 6.01, 2.4935, 2.4935], [-0.6686, -1.9083, 0.0941, -0.9466, -2.7006, 1.8068, -2.2268, -0.1279], [[-9.999999999999998, -10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0], [-10.0, -10.0, 10.0, -10.0, 10.0, -10.0, -9.99656563556334, -10.0], [10.0, -9.999999999999979, -10.0, 10.0, 10.0, -10.0, -9.994462330264746, 10.0], [10.0, -10.0, -10.0, -9.999999999999991, 10.0, 10.0, 10.0, -10.0], [-10.0, -9.999999999999998, 10.0, 10.0, -10.0, 9.999999999999998, -9.969200513866971, -10.0], [-10.0, 10.0, -9.999999999999998, 10.0, -9.999999999999998, 10.0, -10.0, 10.0], [-10.0, -10.0, 10.0, 10.0, 10.0, -10.0, -9.801250567826283, 10.0], [-10.0, -9.999999999999998, 10.0, 10.0, 10.0, -10.0, -9.948441994873884, -10.0]], [[-0.4338, 0.8892, -0.7481, 0.7156, -0.0468, -0.7167, 0.8843, 0.8692], [0.4529, -0.7094, -0.5641, -0.685, 0.3257, 0.7814, -0.5877, 0.2281], [0.8081, -0.0403, -0.1911, 0.3432, 0.6357, 0.1554, -0.6006, -0.2078], [-0.5895, 0.8331, -0.1843, -0.0859, 0.4054, 0.675, -0.8758, 0.7221], [-0.8843, -0.2822, -0.892, -0.1404, -0.7147, 0.3669, -0.7861, -0.63], [-0.3754, -0.2477, 0.4431, 0.4655, -0.2884, 0.8875, 0.0147, 0.7926], [0.5385, -0.8985, 0.1956, 0.7511, 0.4468, -0.009, -0.8903, -0.0871], [-0.6156, 0.4492, 0.8754, -0.8976, -0.6707, -0.5791, -0.3409, 0.6212]], [2, 1, 0, 0, 3, 0, 3, 0]])

12/06/2018: Reunion con Manuel. Ajuste de la evaluacion de la funcion fitness: 3 horas

12/06/2018: Memoria tfg:

12/06/2018: Experimento cambiando la funcion fitness: 10 horas
(0.09683790148615457, [[2.5345, 2.0181, 2.1861, 1.6005, 2.2934, 1.5162, 2.8092, 2.1559], [6.7471, 6.7471, 3.625, 3.625], [2.7653, 0.1267, -1.2215, 2.4826, 1.7, 1.5217, 0.5585, -0.715], [[-10.0, -10.0, 10.0, -9.999464928746796, -10.0, 10.0, 10.0, 10.0], [9.999999999999995, -9.999999999999998, 10.0, -9.990123360843091, 10.0, 10.0, -10.0, -10.0], [-10.0, -10.0, -9.999999999999995, 9.999999999999998, 10.0, -9.999999999999972, 10.0, 10.0], [9.9999999186166, 10.0, -10.0, 10.0, -10.0, 10.0, -10.0, -10.0], [10.0, -10.0, 10.0, -9.999999999999998, -10.0, 10.0, -9.999999999999996, -10.0], [-10.0, -10.0, -9.999999999999998, -10.0, 10.0, -10.0, 10.0, -10.0], [10.0, -10.0, -10.0, 9.999999999999995, 10.0, -10.0, 3.4701, 10.0], [10.0, 9.999999999999986, -10.0, -9.996468574188421, 10.0, 10.0, -9.999999999999998, 10.0]], [[-0.7529, -0.0259, 0.418, -0.3783, 0.0484, 0.1842, 0.6905, 0.1347], [-0.1665, -0.4654, 0.6199, -0.3063, -0.5, -0.0936, 0.375, 0.8439], [0.6254, 0.3899, -0.6968, 0.2937, 0.3026, -0.0297, 0.6284, -0.2155], [0.6897, -0.7074, -0.6914, 0.5908, 0.2727, -0.0137, 0.1642, 0.0631], [0.6423, 0.4591, 0.1786, -0.477, -0.2713, -0.7322, 0.1125, -0.7409], [0.6728, 0.0197, -0.2708, 0.7048, -0.3177, 0.1928, -0.8127, 0.0146], [-0.278, -0.4102, -0.3159, 0.1664, 0.2547, 0.1414, 0.6186, -0.1444], [0.6874, 0.0622, 0.7731, 0.8483, -0.2083, 0.7896, -0.4379, -0.5041]], [0, 1, 3, 2, 0, 3, 0, 2]])
  Resultados desastrosos

13/06/2018: Refactorizacion del codigo para utilizar librearia DEAP en vez de pyeasyga: 8 horas

13/06/2018: Nueva prueba con nueva librearia, posibles buenos resultados: 6 horas
  Fue cancelada pero ahora volveremos a intentarlo.

14/06/2018: Actualización de memoria: 2 horas

14/06/2018: Pruebas con nueva libreria genética: 8 horas

15/06/2018: Pruebas entrenando el agente, ajustando parametros para encontrar buena fitness: 8 horas

16/06/2018: Pruebas entrenando el agente, ajustando parametros para encontrar buena fitness: 8 horas

17/06/2018: Con las instrucciones de Manuel me dispongo a crear los dos tipos de agente distintos que se me ha encomendado
