\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Rango de valores para los par\IeC {\'a}metros de la red\relax }}{12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla con el \IeC {\'a}rea que cada neurona de cada agente del conjunto de agentes de tipo 1 ha permanecido fuera de los l\IeC {\'\i }mites de estabilidad establecidos.\relax }}{18}
\contentsline {table}{\numberline {5.2}{\ignorespaces P-valores obtenidos de la ejecuci\IeC {\'o}n del test \textit {t de Student} sobe los pares de poblaciones de mediciones obtenidas.\relax }}{19}
\contentsline {table}{\numberline {5.3}{\ignorespaces P-valores obtenidos de la ejecuci\IeC {\'o}n del test \textit {t de Student} sobe los pares de poblaciones de mediciones obtenidas.\relax }}{20}
\contentsline {table}{\numberline {5.4}{\ignorespaces P-valores obtenidos de la ejecuci\IeC {\'o}n del test \textit {t de Student} sobe los pares de poblaciones de mediciones obtenidas.\relax }}{21}
\contentsline {table}{\numberline {5.5}{\ignorespaces Tabla con el \IeC {\'a}rea que cada neurona de cada agente del conjunto de agentes de tipo 2 ha permanecido fuera de los l\IeC {\'\i }mites de estabilidad establecidos.\relax }}{24}
\contentsline {table}{\numberline {5.6}{\ignorespaces P-valores obtenidos de la ejecuci\IeC {\'o}n del test \textit {t de Student} sobe los pares de poblaciones de mediciones obtenidas.\relax }}{25}
\contentsline {table}{\numberline {5.7}{\ignorespaces P-valores obtenidos de la ejecuci\IeC {\'o}n del test \textit {t de Student} sobe los pares de poblaciones de mediciones obtenidas.\relax }}{26}
\contentsline {table}{\numberline {5.8}{\ignorespaces P-valores obtenidos de la ejecuci\IeC {\'o}n del test \textit {t de Student} sobe los pares de poblaciones de mediciones obtenidas.\relax }}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
