This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: unsrt.bst
Database file #1: Capitulos/Bibliografia.bib
Warning--empty journal in DiPaolo_1
Warning--empty journal in DiPaolo_2
Warning--empty journal in DiPaolo_3
Warning--empty journal in MathayomchanBeer
Warning--empty journal in HoinvilleHenaff
Warning--empty journal in Hywel
Warning--empty journal in JennaCarr
You've used 12 entries,
            1791 wiz_defined-function locations,
            511 strings with 5136 characters,
and the built_in function-call counts, 2068 in all, are:
= -- 185
> -- 68
< -- 1
+ -- 29
- -- 17
* -- 93
:= -- 350
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 107
empty$ -- 209
format.name$ -- 17
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 99
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 21
width$ -- 14
write$ -- 119
(There were 7 warnings)
