\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{XI}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{XIII}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redes neuronales recurrentes de tiempo continuo (CTRNN)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n matem\IeC {\'a}tica de una CTRNN}{1}}
\newlabel{eq:funcionCTRNN}{{3.1}{1}}
\newlabel{eq:funcionSIGMOIDE}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Valores de activaci\IeC {\'o}n y de salida de la neurona de una CTRNN}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Valor de salida de una CTRNN. \textbf  {Izquierda:} Un nodo autoconectado. \textbf  {Derecha:} Funci\IeC {\'o}n sigmoide aplicada para calcular la salida de una neurona.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figuraCTRNNBasica}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Homeostasis, ultraestabilidad y plasticidad}{2}}
\newlabel{eq:R0plasticityRule}{{3.3}{3}}
\newlabel{eq:R1plasticityRule}{{3.4}{3}}
\newlabel{eq:R2plasticityRule}{{3.5}{3}}
\newlabel{eq:R3plasticityRule}{{3.6}{3}}
\newlabel{eq:WeightUpdate}{{3.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agente}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de la red, simetr\IeC {\'\i }a y rangos de valores utilizados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de la estructura de la red utilizada con 8 neuronas totalmente interconectadas.\relax }}{4}}
\newlabel{fig:figuraMyRed}{{3.2}{4}}
\bibstyle{unsrt}
\bibdata{Bibliografia_TFM}
\citation{*}
\newlabel{table:tablaValoresParametros}{{\caption@xref {table:tablaValoresParametros}{ on input line 120}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rango de valores para los par\IeC {\'a}metros de la red\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evoluci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Entorno de trabajo}{5}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{6}}
