\select@language {spanish}
\contentsline {chapter}{Lista de Figuras}{XI}
\contentsline {chapter}{Lista de Tablas}{XIII}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Contexto y motivaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}
\contentsline {section}{\numberline {1.3}Estructura}{2}
\contentsline {chapter}{\numberline {2}Estado del arte}{1}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {3.1}Redes neuronales recurrentes de tiempo continuo (CTRNN)}{1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n matem\IeC {\'a}tica de una CTRNN}{1}
\contentsline {subsubsection}{Valores de activaci\IeC {\'o}n y de salida de la neurona de una CTRNN}{2}
\contentsline {section}{\numberline {3.2}Homeostasis, ultraestabilidad y plasticidad}{2}
\contentsline {section}{\numberline {3.3}Agente}{4}
\contentsline {subsubsection}{Estructura de la red, simetr\IeC {\'\i }a y rangos de valores utilizados}{4}
\contentsline {section}{\numberline {3.4}Evoluci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {3.5}Entorno de trabajo}{5}
\contentsline {chapter}{Anexos}{6}
