This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: unsrt.bst
Database file #1: Capitulos/Bibliografia.bib
Warning--empty journal in DiPaolo_3
Warning--empty journal in MathayomchanBeer
Warning--empty journal in JennaCarr
You've used 20 entries,
            1791 wiz_defined-function locations,
            566 strings with 6654 characters,
and the built_in function-call counts, 3785 in all, are:
= -- 361
> -- 111
< -- 3
+ -- 48
- -- 28
* -- 181
:= -- 615
add.period$ -- 60
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 195
empty$ -- 378
format.name$ -- 28
if$ -- 842
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 20
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 233
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 39
width$ -- 22
write$ -- 208
(There were 3 warnings)
