\select@language {spanish}
\contentsline {chapter}{Lista de Figuras}{IX}
\contentsline {chapter}{Lista de Tablas}{XI}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Contexto y motivaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.2}Objetivos}{2}
\contentsline {section}{\numberline {1.3}Estructura}{3}
\contentsline {chapter}{\numberline {2}Estado del arte}{1}
\contentsline {subsubsection}{H\IeC {\'a}bitos}{1}
\contentsline {subsubsection}{Agentes artificiales basados en h\IeC {\'a}bitos: Operativizaci\IeC {\'o}n de la noci\IeC {\'o}n de homeostasis}{2}
\contentsline {subsubsection}{Controladores con plasticidad homeost\IeC {\'a}tica}{3}
\contentsline {subsubsection}{Controladores dise\IeC {\~n}ados mediante computaci\IeC {\'o}n evolutiva}{4}
\contentsline {subsubsection}{Conclusiones}{5}
\contentsline {chapter}{\numberline {3}Fundamentos te\IeC {\'o}ricos}{1}
\contentsline {section}{\numberline {3.1}Redes neuronales recurrentes de tiempo continuo (CTRNN)}{1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n matem\IeC {\'a}tica de una CTRNN}{1}
\contentsline {subsubsection}{Valores de activaci\IeC {\'o}n y de salida de la neurona de una CTRNN}{2}
\contentsline {section}{\numberline {3.2}Homeostasis}{2}
\contentsline {section}{\numberline {3.3}Algoritmo gen\IeC {\'e}tico}{4}
\contentsline {subsection}{\numberline {3.3.1}Componentes, estructura y terminolog\IeC {\'\i }a}{4}
\contentsline {chapter}{\numberline {4}Modelo e implementaci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {4.0.1}Controlador}{2}
\contentsline {subsection}{\numberline {4.0.2}Plasticidad}{2}
\contentsline {section}{\numberline {4.1}Agente}{3}
\contentsline {subsubsection}{Estructura de la red, simetr\IeC {\'\i }a y rangos de valores utilizados}{4}
\contentsline {chapter}{\numberline {5}Experimentos}{7}
\contentsline {chapter}{\numberline {6}Bibliograf\'{\i }a}{9}
\contentsline {chapter}{Anexos}{11}
