\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Motivaci\IeC {\'o}n}{3}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{6}{0}{2}
\beamer@sectionintoc {3}{Modelo}{9}{0}{3}
\beamer@sectionintoc {4}{Agente individual}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Controlador}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Funci\IeC {\'o}n fitness}{20}{0}{4}
\beamer@subsectionintoc {4}{3}{Experimentos}{22}{0}{4}
\beamer@sectionintoc {5}{Agentes colectivos}{23}{0}{5}
\beamer@subsectionintoc {5}{1}{Controladores}{25}{0}{5}
\beamer@subsectionintoc {5}{2}{Funci\IeC {\'o}n fitness}{26}{0}{5}
\beamer@subsectionintoc {5}{3}{Experimentos}{28}{0}{5}
\beamer@sectionintoc {6}{Conclusiones}{38}{0}{6}
